\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst1996sedimentation}
\citation{carey1982influence,taddeucci2011aggregation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical Model of Volcanic Plume}{18}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:physics-model}{{2}{18}{Physical Model of Volcanic Plume}{chapter..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section..2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Volcanic Plume Development}{18}{section..2.2}}
\citation{suzuki2005numerical}
\citation{sigurdsson19841982,folch2016fplume}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Description}{20}{section..2.3}}
\citation{suzuki2005numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Governing equations}{21}{subsection..2.3.1}}
\newlabel{eq:gov-cs-rho}{{2.1}{21}{Governing equations}{equation..2.3.1}{}}
\newlabel{eq:gov-cs-ks}{{2.2}{21}{Governing equations}{equation..2.3.2}{}}
\newlabel{eq:gov-cs-v}{{2.3}{21}{Governing equations}{equation..2.3.3}{}}
\newlabel{eq:gov-cs-e}{{2.4}{21}{Governing equations}{equation..2.3.4}{}}
\newlabel{eq:EOS}{{2.5}{22}{Governing equations}{equation..2.3.5}{}}
\newlabel{eq:gov-gm}{{2.6}{22}{Governing equations}{equation..2.3.6}{}}
\newlabel{eq:gov-Rm}{{2.7}{22}{Governing equations}{equation..2.3.7}{}}
\newlabel{eq:gov-Cvm}{{2.8}{22}{Governing equations}{equation..2.3.8}{}}
\newlabel{eq:gov-na}{{2.9}{22}{Governing equations}{equation..2.3.9}{}}
\newlabel{eq:gov-ng}{{2.10}{22}{Governing equations}{equation..2.3.10}{}}
\newlabel{eq:gov-ns}{{2.11}{22}{Governing equations}{equation..2.3.11}{}}
\newlabel{eq:gov-nc-rho}{{2.12}{22}{Governing equations}{equation..2.3.12}{}}
\newlabel{eq:gov-nc-ks}{{2.13}{22}{Governing equations}{equation..2.3.13}{}}
\newlabel{eq:gov-nc-v}{{2.14}{22}{Governing equations}{equation..2.3.14}{}}
\newlabel{eq:gov-nc-e}{{2.15}{23}{Governing equations}{equation..2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boundary conditions}{23}{subsection..2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Velocity inlet}{23}{subsubsection..2.3.2.1}}
\newlabel{eq:erupt_bc_rho}{{2.16}{23}{Velocity inlet}{equation..2.3.16}{}}
\newlabel{eq:erupt_bc_xi}{{2.17}{23}{Velocity inlet}{equation..2.3.17}{}}
\newlabel{eq:erupt_bc_v}{{2.18}{23}{Velocity inlet}{equation..2.3.18}{}}
\newlabel{eq:erupt_bc_e}{{2.19}{23}{Velocity inlet}{equation..2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Non-slip wall boundary}{23}{subsubsection..2.3.2.2}}
\newlabel{eq:wall_bc_rho}{{2.20}{23}{Non-slip wall boundary}{equation..2.3.20}{}}
\newlabel{eq:wall_bc_xi}{{2.21}{24}{Non-slip wall boundary}{equation..2.3.21}{}}
\newlabel{eq:wall_bc_v}{{2.22}{24}{Non-slip wall boundary}{equation..2.3.22}{}}
\newlabel{eq:wall_bc_e}{{2.23}{24}{Non-slip wall boundary}{equation..2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Open outlet pressure boundary condition}{24}{subsubsection..2.3.2.3}}
\newlabel{eq:pressure_bc_p}{{2.24}{24}{Open outlet pressure boundary condition}{equation..2.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eigenstructure analysis}{24}{section..2.4}}
\newlabel{eq:gov-cs-rho-1d-hom}{{2.25}{24}{Eigenstructure analysis}{equation..2.4.25}{}}
\newlabel{eq:gov-cs-ks-1d-hom}{{2.26}{24}{Eigenstructure analysis}{equation..2.4.26}{}}
\newlabel{eq:gov-cs-v-1d-hom}{{2.27}{24}{Eigenstructure analysis}{equation..2.4.27}{}}
\newlabel{eq:gov-cs-e-1d-hom}{{2.28}{24}{Eigenstructure analysis}{equation..2.4.28}{}}
\newlabel{eq:gov-PressForm-rho-1d-hom}{{2.32}{25}{Eigenstructure analysis}{equation..2.4.32}{}}
\newlabel{eq:gov-PressForm-ks-1d-hom}{{2.33}{25}{Eigenstructure analysis}{equation..2.4.32}{}}
\newlabel{eq:gov-PressForm-v-1d-hom}{{2.34}{25}{Eigenstructure analysis}{equation..2.4.32}{}}
\newlabel{eq:gov-PressForm-p-1d-hom}{{2.35}{25}{Eigenstructure analysis}{equation..2.4.32}{}}
\newlabel{eq:eigenvector-pressure}{{2.39}{26}{Eigenstructure analysis}{equation..2.4.39}{}}
\newlabel{eq:entropy-p-rho}{{2.40}{26}{Eigenstructure analysis}{equation..2.4.40}{}}
\newlabel{eq:gov-EntropyForm-rho-1d-hom}{{2.42}{27}{Eigenstructure analysis}{equation..2.4.42}{}}
\newlabel{eq:gov-EntropyForm-ks-1d-hom}{{2.43}{27}{Eigenstructure analysis}{equation..2.4.42}{}}
\newlabel{eq:gov-EntropyForm-v-1d-hom}{{2.44}{27}{Eigenstructure analysis}{equation..2.4.42}{}}
\newlabel{eq:gov-EntropyForm-e-1d-hom}{{2.45}{27}{Eigenstructure analysis}{equation..2.4.42}{}}
\newlabel{eq:eigenvector-entropy}{{2.49}{28}{Eigenstructure analysis}{equation..2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementary wave solution for Riemann problem}{28}{section..2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.4}Contact discontinuity}{28}{subsubsection..2.5.0.4}}
\newlabel{eq:Generalised-Riemann-Invariants}{{2.52}{28}{Contact discontinuity}{equation..2.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.5}Rarefaction waves}{29}{subsubsection..2.5.0.5}}
\newlabel{eq:RP-solution-rarefaction-u-lamda1}{{2.59}{30}{Rarefaction waves}{equation..2.5.59}{}}
\newlabel{eq:RP-solution-rarefaction-xi}{{2.60}{30}{Rarefaction waves}{equation..2.5.60}{}}
\newlabel{eq:RP-solution-rarefaction-s}{{2.61}{30}{Rarefaction waves}{equation..2.5.61}{}}
\newlabel{eq:RP-solution-rarefaction-u-lamda4}{{2.62}{30}{Rarefaction waves}{equation..2.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.6}Shock waves}{30}{subsubsection..2.5.0.6}}
\newlabel{eq:RKH-rho-cs}{{2.65}{30}{Shock waves}{equation..2.5.65}{}}
\newlabel{eq:RKH-xi-cs}{{2.66}{30}{Shock waves}{equation..2.5.65}{}}
\newlabel{eq:RKH-u-cs}{{2.67}{30}{Shock waves}{equation..2.5.65}{}}
\newlabel{eq:RKH-E-cs}{{2.68}{30}{Shock waves}{equation..2.5.65}{}}
\citation{inutsuka2002reformulation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The solution structure of Riemann problem for Plume-SPH governing equations}}{31}{figure..2.1}}
\newlabel{fig:Solution_Structure_RP}{{2.1}{31}{The solution structure of Riemann problem for Plume-SPH governing equations}{figure..2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decouple of mass fraction equation from other governing equations}{31}{section..2.6}}
\newlabel{eq:RP_solution_xi}{{2.70}{31}{Decouple of mass fraction equation from other governing equations}{equation..2.6.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The simplified solution structure of Riemann problems for Plume-SPH governing equations. The simplified solution structure is the same as that for Euler equation.}}{32}{figure..2.2}}
\newlabel{fig:Solution_Structure_RP_simplified}{{2.2}{32}{The simplified solution structure of Riemann problems for Plume-SPH governing equations. The simplified solution structure is the same as that for Euler equation}{figure..2.2}{}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{34}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
