\beamer@slide {eq:gov-cs-rho}{7}
\beamer@slide {eq:gov-cs-ks}{7}
\beamer@slide {eq:gov-cs-v}{7}
\beamer@slide {eq:gov-cs-e}{7}
\beamer@slide {eq:EOS}{7}
\beamer@slide {eq:gov-gm}{7}
\beamer@slide {eq:gov-Rm}{7}
\beamer@slide {eq:gov-Cvm}{7}
\beamer@slide {eq:gov-na}{7}
\beamer@slide {eq:gov-ng}{7}
\beamer@slide {eq:gov-ns}{7}
\beamer@slide {eq:erupt_bc_rho}{8}
\beamer@slide {eq:erupt_bc_xi}{8}
\beamer@slide {eq:erupt_bc_v}{8}
\beamer@slide {eq:erupt_bc_e}{8}
\beamer@slide {eq:wall_bc_rho}{8}
\beamer@slide {eq:wall_bc_xi}{8}
\beamer@slide {eq:wall_bc_v}{8}
\beamer@slide {eq:wall_bc_e}{8}
\beamer@slide {eq:pressure_bc_p}{8}
\beamer@slide {fig:Domain_3D}{8}
\beamer@slide {fig:Domain_3D}{9}
\beamer@slide {fig:Domain_3D}{9}
\beamer@slide {eq:SPH-approximation-sum}{11}
\beamer@slide {eq:SPH-scalar-function-gradient}{11}
\beamer@slide {eq:SPH-kernel}{11}
\beamer@slide {eq:ns-sph-d}{12}
\beamer@slide {eq:ns-sph-v}{12}
\beamer@slide {eq:ns-sph-e}{12}
\beamer@slide {eq:SPH-update-pos}{12}
\beamer@slide {eq:CSP-function-approximation-1d}{13}
\beamer@slide {eq:SPH-kernel-normalization-prop}{13}
\beamer@slide {eq:SPH-kernel-normalization-prop}{13}
\beamer@slide {eq:gov-sph-d1}{14}
\beamer@slide {eq:gov-sph-d2}{14}
\beamer@slide {eq:gov-sph-xi}{14}
\beamer@slide {eq:SPH_kernel_delta}{15}
\beamer@slide {eq:_LANS_trub_stress}{15}
\beamer@slide {eq:SPH-LANS-heat-conductivity}{16}
\beamer@slide {eq:art-vis-shock}{17}
\beamer@slide {eq:gov-gsph-v-simple-form}{18}
\beamer@slide {eq:gov-gsph-e-simple-form}{18}
\beamer@slide {fig:pick-up-state-GSPH-RSPH}{18}
\beamer@slide {eq:gov-sph-v}{20}
\beamer@slide {eq:gov-sph-e}{20}
\beamer@slide {fig:Requirements}{23}
\beamer@slide {eq:hash_function}{27}
\beamer@slide {tab:Computational_cost_steps}{29}
\beamer@slide {tab:effect-of-weighted-particle}{29}
\beamer@slide {fig:2cases_efficiency}{33}
\beamer@slide {fig:JPUE_all}{37}
\beamer@slide {fig:JPUE_all}{37}
\beamer@slide {fig:Plume-SPH-Pinatubo-SO2-cloud}{39}
