\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-cs-rho}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-cs-ks}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-cs-v}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-cs-e}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:EOS}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-gm}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-Rm}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-Cvm}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-na}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-ng}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-ns}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:erupt_bc_rho}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:erupt_bc_xi}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:erupt_bc_v}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:erupt_bc_e}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wall_bc_rho}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wall_bc_xi}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wall_bc_v}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:wall_bc_e}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:pressure_bc_p}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Domain_3D}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Domain_3D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Domain_3D}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-approximation-sum}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-scalar-function-gradient}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-kernel}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ns-sph-d}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ns-sph-v}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ns-sph-e}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-update-pos}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:CSP-function-approximation-1d}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-kernel-normalization-prop}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-kernel-normalization-prop}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-sph-d1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-sph-d2}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-sph-xi}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH_kernel_delta}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:_LANS_trub_stress}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:SPH-LANS-heat-conductivity}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:art-vis-shock}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-gsph-v-simple-form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-gsph-e-simple-form}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gsph-time-centered-velocity}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ns-sph-v}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:ns-sph-e}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:RP-project-2-local}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pick-up-state-GSPH-RSPH}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-sph-v}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:gov-sph-e}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Requirements}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:hash_function}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Computational_cost_steps}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:effect-of-weighted-particle}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2cases_efficiency}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:JPUE_all}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:JPUE_all}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Poisson-plume-shape}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Plume-SPH-Pinatubo-SO2-cloud}{42}
