\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Physics Model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Physics Model}{6}{Physics Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-rho}{7}}
\newlabel{eq:gov-cs-rho}{{1}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-ks}{7}}
\newlabel{eq:gov-cs-ks}{{2}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-v}{7}}
\newlabel{eq:gov-cs-v}{{3}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-cs-e}{7}}
\newlabel{eq:gov-cs-e}{{4}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:EOS}{7}}
\newlabel{eq:EOS}{{5}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-gm}{7}}
\newlabel{eq:gov-gm}{{6}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-Rm}{7}}
\newlabel{eq:gov-Rm}{{7}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-Cvm}{7}}
\newlabel{eq:gov-Cvm}{{8}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-na}{7}}
\newlabel{eq:gov-na}{{9}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-ng}{7}}
\newlabel{eq:gov-ng}{{10}{7}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-ns}{7}}
\newlabel{eq:gov-ns}{{11}{7}{Physics Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_rho}{8}}
\newlabel{eq:erupt_bc_rho}{{12}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_xi}{8}}
\newlabel{eq:erupt_bc_xi}{{13}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_v}{8}}
\newlabel{eq:erupt_bc_v}{{14}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:erupt_bc_e}{8}}
\newlabel{eq:erupt_bc_e}{{15}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_rho}{8}}
\newlabel{eq:wall_bc_rho}{{16}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_xi}{8}}
\newlabel{eq:wall_bc_xi}{{17}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_v}{8}}
\newlabel{eq:wall_bc_v}{{18}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:wall_bc_e}{8}}
\newlabel{eq:wall_bc_e}{{19}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pressure_bc_p}{8}}
\newlabel{eq:pressure_bc_p}{{20}{8}{Physics Model}{Doc-Start}{}}
\newlabel{fig:Domain_3D}{{8}{8}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Domain_3D}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Domain_3D}{{9}{9}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Domain_3D}{9}}
\newlabel{fig:Domain_3D}{{9}{9}{Physics Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Domain_3D}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{SPH Discretization}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{SPH Discretization}{10}{SPH Discretization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:SPH-approximation-sum}{11}}
\newlabel{eq:SPH-approximation-sum}{{21}{11}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-scalar-function-gradient}{11}}
\newlabel{eq:SPH-scalar-function-gradient}{{22}{11}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-kernel}{11}}
\newlabel{eq:SPH-kernel}{{23}{11}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:ns-sph-d}{12}}
\newlabel{eq:ns-sph-d}{{24}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ns-sph-v}{12}}
\newlabel{eq:ns-sph-v}{{25}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ns-sph-e}{12}}
\newlabel{eq:ns-sph-e}{{26}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-update-pos}{12}}
\newlabel{eq:SPH-update-pos}{{28}{12}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:CSP-function-approximation-1d}{13}}
\newlabel{eq:CSP-function-approximation-1d}{{30}{13}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-kernel-normalization-prop}{13}}
\newlabel{eq:SPH-kernel-normalization-prop}{{32}{13}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:SPH-kernel-normalization-prop}{13}}
\newlabel{eq:SPH-kernel-normalization-prop}{{33}{13}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-d1}{14}}
\newlabel{eq:gov-sph-d1}{{34}{14}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-d2}{14}}
\newlabel{eq:gov-sph-d2}{{35}{14}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-xi}{14}}
\newlabel{eq:gov-sph-xi}{{36}{14}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:SPH_kernel_delta}{15}}
\newlabel{eq:SPH_kernel_delta}{{39}{15}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:_LANS_trub_stress}{15}}
\newlabel{eq:_LANS_trub_stress}{{40}{15}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:SPH-LANS-heat-conductivity}{16}}
\newlabel{eq:SPH-LANS-heat-conductivity}{{43}{16}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:art-vis-shock}{17}}
\newlabel{eq:art-vis-shock}{{44}{17}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:gov-gsph-v-simple-form}{18}}
\newlabel{eq:gov-gsph-v-simple-form}{{46}{18}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-gsph-e-simple-form}{18}}
\newlabel{eq:gov-gsph-e-simple-form}{{47}{18}{SPH Discretization}{Doc-Start}{}}
\newlabel{fig:pick-up-state-GSPH-RSPH}{{18}{18}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pick-up-state-GSPH-RSPH}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-v}{20}}
\newlabel{eq:gov-sph-v}{{48}{20}{SPH Discretization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gov-sph-e}{20}}
\newlabel{eq:gov-sph-e}{{49}{20}{SPH Discretization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Architecture, Data Management and Parallelization}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Architecture, Data Management and Parallelization}{22}{Architecture, Data Management and Parallelization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Requirements}{{23}{23}{Architecture, Data Management and Parallelization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Requirements}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {eq:hash_function}{27}}
\newlabel{eq:hash_function}{{51}{27}{Architecture, Data Management and Parallelization}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab:Computational_cost_steps}{{29}{29}{Architecture, Data Management and Parallelization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Computational_cost_steps}{29}}
\newlabel{tab:effect-of-weighted-particle}{{29}{29}{Architecture, Data Management and Parallelization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:effect-of-weighted-particle}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:2cases_efficiency}{{1}{33}{Architecture, Data Management and Parallelization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2cases_efficiency}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Verification, Validation and Application}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Verification, Validation and Application}{36}{Verification, Validation and Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:JPUE_all}{{2}{37}{Verification, Validation and Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:JPUE_all}{37}}
\newlabel{fig:JPUE_all}{{3}{37}{Verification, Validation and Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:JPUE_all}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\mix@newkey{main@vidA}{1678 0 R}
\mix@newkey{ann@vidA}{1682 0 R}
\mix@newkey{main@vidB}{1696 0 R}
\mix@newkey{ann@vidB}{1700 0 R}
\mix@newkey{main@vidC}{1709 0 R}
\mix@newkey{ann@vidC}{1713 0 R}
\mix@newkey{page@vidA}{37}
\mix@newkey{page@vidB}{37}
\mix@newkey{page@vidC}{37}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:Plume-SPH-Pinatubo-SO2-cloud}{{4}{39}{Verification, Validation and Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Plume-SPH-Pinatubo-SO2-cloud}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
\zref@newlabel{LastPage}{\default{5}\page{40}\abspage{40}}
