This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Defense-Presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Defense-Presentation-blx.bib
Database file #2: dissertation.bib
You're missing a field name---line 797 of file dissertation.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2513 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2513 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2513 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2513 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2517 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2523 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2527 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2527 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2531 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2537 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2541 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2541 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
Name 2 in "Cao, Z. and Patra, and Pitman, E. B." has a comma at the end for entry zhixuan2018rcm
while executing---line 2659 of file biblatex.bst
You've used 21 entries,
            6047 wiz_defined-function locations,
            1258 strings with 11791 characters,
and the built_in function-call counts, 73605 in all, are:
= -- 3103
> -- 2569
< -- 774
+ -- 938
- -- 952
* -- 5756
:= -- 4436
add.period$ -- 0
call.type$ -- 21
change.case$ -- 466
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 8170
empty$ -- 7371
format.name$ -- 1616
if$ -- 16723
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 654
num.names$ -- 1123
pop$ -- 6512
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 4400
stack$ -- 0
substring$ -- 2079
swap$ -- 2811
text.length$ -- 589
text.prefix$ -- 30
top$ -- 1
type$ -- 786
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 632
(There were 22 error messages)
