\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of 1D shock tube tests}}{72}{table..4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of eruption condition for the test cases}}{104}{table..6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of material properties}}{107}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sensitivity of NBL with respect to smoothing length}}{112}{table..6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Three different manners for determining input parameters that define the initial ash clouds for PUFF simulation}}{120}{table..7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991.}}{122}{table..7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Other parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. The first four parameters for bent are based on plume modeling.}}{124}{table..7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
