\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}Ash hazards forecast}{1}{section..1.1}
\contentsline {section}{\numberline {1.2}Volcanic Plume Modeling}{2}{section..1.2}
\contentsline {subsection}{\numberline {1.2.1}Existing 1D plume models}{2}{subsection..1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Existing 3D plume models}{3}{subsection..1.2.2}
\contentsline {section}{\numberline {1.3}Motivation of Developing 3D Model Based on SPH}{5}{section..1.3}
\contentsline {section}{\numberline {1.4}Numerical Challenges}{7}{section..1.4}
\contentsline {subsection}{\numberline {1.4.1}Compressible high speed multiphase turbulent flow}{7}{subsection..1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mixing challenge}{10}{subsection..1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Artificial viscosity}{11}{subsection..1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Boundary conditions}{13}{subsection..1.4.4}
\contentsline {section}{\numberline {1.5}Parallelization of SPH solver}{14}{section..1.5}
\contentsline {section}{\numberline {1.6}Summary}{17}{section..1.6}
\contentsline {chapter}{\numberline {2}Physical Model of Volcanic Plume}{20}{chapter..2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section..2.1}
\contentsline {section}{\numberline {2.2}Volcanic plume development}{20}{section..2.2}
\contentsline {section}{\numberline {2.3}Mathematical description}{22}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Governing equations}{23}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Boundary conditions}{25}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Velocity inlet}{25}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}No-slip wall boundary}{26}{subsubsection..2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Open outlet pressure boundary condition}{26}{subsubsection..2.3.2.3}
\contentsline {section}{\numberline {2.4}Eigenstructure analysis}{26}{section..2.4}
\contentsline {section}{\numberline {2.5}Elementary wave solution for Riemann problem}{30}{section..2.5}
\contentsline {subsection}{\numberline {2.5.1}Contact discontinuity}{31}{subsection..2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rarefaction waves}{32}{subsection..2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Shock waves}{33}{subsection..2.5.3}
\contentsline {section}{\numberline {2.6}Decoupling of mass fraction equation from other governing equations}{34}{section..2.6}
\contentsline {chapter}{\numberline {3}Classical SPH Method}{36}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section..3.1}
\contentsline {section}{\numberline {3.2}Fundamental principles}{36}{section..3.2}
\contentsline {section}{\numberline {3.3}Adaptive smoothing length}{39}{section..3.3}
\contentsline {section}{\numberline {3.4}Artificial viscosity}{41}{section..3.4}
\contentsline {section}{\numberline {3.5}Discretization of Euler equations and extensibility}{42}{section..3.5}
\contentsline {section}{\numberline {3.6}Time step}{44}{section..3.6}
\contentsline {section}{\numberline {3.7}Tensile instability and corrected derivatives}{44}{section..3.7}
\contentsline {section}{\numberline {3.8}Mass fraction update}{45}{section..3.8}
\contentsline {section}{\numberline {3.9}Turbulence modeling with SPH}{48}{section..3.9}
\contentsline {subsection}{\numberline {3.9.1}Langrangian average in $SPH-\varepsilon $}{48}{subsection..3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Turbulent heat transfer}{51}{subsection..3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Discretized governing equations with $SPH-\varepsilon $ turbulence model}{54}{subsection..3.9.3}
\contentsline {section}{\numberline {3.10}Boundary conditions}{55}{section..3.10}
\contentsline {subsection}{\numberline {3.10.1}Wall boundary condition}{55}{subsection..3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Eruption boundary condition}{56}{subsection..3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Pressure boundary condition}{56}{subsection..3.10.3}
\contentsline {chapter}{\numberline {4}A Random Choice SPH scheme with adaptive viscosity}{59}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{59}{section..4.1}
\contentsline {section}{\numberline {4.2}GSPH}{61}{section..4.2}
\contentsline {section}{\numberline {4.3}The Random Choice SPH method(RSPH)}{62}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}The local 1D Riemann problem}{62}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selecting the star state}{63}{subsection..4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Non-iterative Riemann solvers}{64}{subsection..4.3.3}
\contentsline {section}{\numberline {4.4}Numerical tests}{65}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparison of RSPH with standard SPH and GSPH}{66}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Accuracy tests}{69}{subsection..4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comprehensive 1D tests}{72}{subsection..4.4.3}
\contentsline {subsection}{\numberline {4.4.4}3D free jet}{72}{subsection..4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{77}{section..4.5}
\contentsline {chapter}{\numberline {5}Code Architecture and Parallelization}{79}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{79}{section..5.1}
\contentsline {section}{\numberline {5.2}Data management and parallelization}{81}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}SFC based indexing}{81}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data management strategies}{83}{subsection..5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Particle and bucket}{83}{subsubsection..5.2.2.1}
\contentsline {subsubsection}{\numberline {5.2.2.2}Hash table and hash collision}{84}{subsubsection..5.2.2.2}
\contentsline {subsection}{\numberline {5.2.3}Domain decomposition and load balancing strategy}{85}{subsection..5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Calibrated particle workload}{85}{subsubsection..5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Domain decomposition and dynamic load balancing}{86}{subsubsection..5.2.3.2}
\contentsline {section}{\numberline {5.3}Dynamic halo domain}{87}{section..5.3}
\contentsline {section}{\numberline {5.4}Numerical test}{89}{section..5.4}
\contentsline {subsection}{\numberline {5.4.1}Scalability test}{89}{subsection..5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Effect of calibrated particle weights}{90}{subsection..5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Effect of workload check interval}{91}{subsection..5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Effect of dynamic halo domains}{91}{subsection..5.4.4}
\contentsline {section}{\numberline {5.5}Conclusion}{93}{section..5.5}
\contentsline {chapter}{\numberline {6}Verification and Case Studies}{94}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{94}{section..6.1}
\contentsline {section}{\numberline {6.2}Simulation of JPUE}{94}{section..6.2}
\contentsline {section}{\numberline {6.3}Pinatubo eruption in June 15 1991}{98}{section..6.3}
\contentsline {subsection}{\numberline {6.3.1}Input parameters}{99}{subsection..6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Global and local variables}{100}{subsection..6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Short period eruption}{103}{subsection..6.3.3}
\contentsline {subsection}{\numberline {6.3.4}GSPH and RSPH simulation}{105}{subsection..6.3.4}
\contentsline {chapter}{\numberline {7}Volcanic Ash Transportation and Dispersal (VATD) Simulation}{107}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{107}{section..7.1}
\contentsline {section}{\numberline {7.2}Background}{108}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Volcanic cloud forecast}{108}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}The Pinatubo eruption}{109}{subsection..7.2.2}
\contentsline {section}{\numberline {7.3}Setting up simulations}{110}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}Creating of initial ash cloud}{110}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Restart PUFF}{114}{subsection..7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Sensitivity analysis of other parameters}{115}{subsection..7.3.3}
\contentsline {section}{\numberline {7.4}Results and discussion}{117}{section..7.4}
\contentsline {subsection}{\numberline {7.4.1}``Plume-SPH+PUFF" and ``Semiempirical initial cloud +PUFF"}{118}{subsection..7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Calibration of maximum height}{120}{subsection..7.4.2}
\contentsline {section}{\numberline {7.5}Conclusion}{124}{section..7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{127}{chapter..8}
\contentsline {section}{\numberline {8.1}Conclusion remarks}{127}{section..8.1}
\contentsline {section}{\numberline {8.2}Improvement of the software}{129}{section..8.2}
\contentsline {subsection}{\numberline {8.2.1}Physics model}{129}{subsection..8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Numerical techniques}{130}{subsection..8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Computational efficiency and parallel scalability}{132}{subsection..8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Usability}{133}{subsection..8.2.4}
\contentsline {section}{\numberline {8.3}Future implementations}{134}{section..8.3}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Determining of imaginary interface in GSPH}{136}{appendix.A}
\contentsline {section}{\numberline {A.1}Piece wise linear approximation of specific volume}{136}{section.A.1}
\contentsline {chapter}{\numberline {B}Approximate riemann solvers}{139}{appendix.B}
\contentsline {section}{\numberline {B.1}HLLC Riemann solver}{139}{section.B.1}
\contentsline {section}{\numberline {B.2}Roe Riemann solver}{140}{section.B.2}
\contentsline {chapter}{\numberline {C}Binary Van Der Corput pseudo-random numbers}{142}{appendix.C}
\contentsline {chapter}{\numberline {D}Post processing of particle data}{144}{appendix.D}
\contentsline {chapter}{Bibliography}{146}{figure.D.1}
