This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_Index.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: apsr.bst
Database file #1: dissertation.bib
You're missing a field name---line 797 of file dissertation.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1129 of file dissertation.bib
 : @article{hernquist1989treesph
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2486 of file dissertation.bib
 : @article{bursik2012estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2497 of file dissertation.bib
 : @article{stefanescu2014temporal
 :                                ,
I'm skipping whatever remains of this entry
You've used 182 entries,
            2874 wiz_defined-function locations,
            1618 strings with 36700 characters,
and the built_in function-call counts, 994402 in all, are:
= -- 163889
> -- 13181
< -- 4
+ -- 79275
- -- 4545
* -- 87494
:= -- 195713
add.period$ -- 735
call.type$ -- 182
change.case$ -- 2366
chr.to.int$ -- 180
cite$ -- 182
duplicate$ -- 2764
empty$ -- 6305
format.name$ -- 4776
if$ -- 178860
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 184
newline$ -- 751
num.names$ -- 2129
pop$ -- 573
preamble$ -- 1
purify$ -- 2730
quote$ -- 0
skip$ -- 2479
stack$ -- 0
substring$ -- 234518
swap$ -- 396
text.length$ -- 2552
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 0
while$ -- 4344
width$ -- 0
write$ -- 2573
(There were 4 error messages)
