\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of 1D shock tube tests}}{62}{table..4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Input parameters of 1D shock tube tests}}{92}{table..6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces List of eruption condition for the test cases}}{94}{table..6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces List of material properties}}{97}{table..6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Three different manners for determining input parameters that define the initial ash clouds for PUFF simulation}}{110}{table..7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991.}}{112}{table..7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces List of eruption condition and material properties for plume simulation}}{114}{table..7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Other parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. The first four parameters for bent are based on plume modeling.}}{115}{table..7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
