\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{suzuki2005numerical}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Chapter-8/Chapter-8.aux}
\@input{Appendix-A/Appendix-A.aux}
\bibstyle{apsr}
\bibdata{dissertation}
\bibcite{adami2010new}{{1}{2010}{{Adami, Hu and\ Adams}}{{Adami, Hu and\ Adams}}}
\bibcite{agertz2007fundamental}{{2}{2007}{{Agertz et~al.}}{{Agertz, Moore, Stadel, Potter, Miniati, Read, Mayer, Gawryszczak, Kravtsov, Nordlund et~al.}}}
\bibcite{anderson1998diffuse}{{3}{1998}{{Anderson, McFadden and\ Wheeler}}{{Anderson, McFadden and\ Wheeler}}}
\bibcite{avdyushin19931}{{4}{1993}{{Avdyushin et~al.}}{{Avdyushin, Tulinov, Ivanov, Kuzmenko, Mezhuev, Nardi, Hauchecorne and\ Chanin}}}
\bibcite{becker2007weakly}{{5}{2007}{{Becker and\ Teschner}}{{}}}
\bibcite{borgani2012hydrodynamic}{{6}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino and\ Cha}}}
\bibcite{bursik2001effect}{{7}{2001}{{Bursik}}{{}}}
\bibcite{bursik2003smoothed}{{8}{2003}{{Bursik et~al.}}{{Bursik, Mart{\i }nez-Hackert, Delgado and\ Gonzalez-Huesca}}}
\bibcite{267}{{9}{2010}{{Bursik}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{figure.A.1}}
\bibcite{114}{{10}{2013}{{Bursik, Carbonara and\ Zawicki}}{{Bursik, Carbonara and\ Zawicki}}}
\bibcite{bursik2012estimation}{{11}{2012}{{Bursik et~al.}}{{Bursik, Jones, Carn, Dean, Patra, Pavolonis, Pitman, Singh, Singla, Webley et~al.}}}
\bibcite{gmd-2017-119}{{12}{2017}{{Cao et~al.}}{{Cao, Patra, Bursik, Pitman and\ Jones}}}
\bibcite{carcano2013semi}{{13}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro and\ Neri}}}
\bibcite{carey1982influence}{{14}{1982}{{Carey and\ Sigurdsson}}{{}}}
\bibcite{cebeci2013analysis}{{15}{2013}{{Cebeci}}{{}}}
\bibcite{cerminara2016ashee}{{16}{2016}{{Cerminara, Esposti~Ongaro and\ Berselli}}{{Cerminara, Esposti~Ongaro and\ Berselli}}}
\bibcite{cerminara2016large}{{17}{2016}{{Cerminara, Esposti~Ongaro and\ Neri}}{{Cerminara, Esposti~Ongaro and\ Neri}}}
\bibcite{cha2003implementations}{{18}{2003}{{Cha and\ Whitworth}}{{}}}
\bibcite{cha2010kelvin}{{19}{2010}{{Cha, Inutsuka and\ Nayakshin}}{{Cha, Inutsuka and\ Nayakshin}}}
\bibcite{chen1999improvement}{{20}{1999}{{Chen, Beraun and\ Jih}}{{Chen, Beraun and\ Jih}}}
\bibcite{chen2015sph}{{21}{2015}{{Chen et~al.}}{{Chen, Zong, Liu, Zou, Li and\ Shu}}}
\bibcite{cheng2007high}{{22}{2007}{{Cheng and\ Shu}}{{}}}
\bibcite{cheng1995simplified}{{23}{1995}{{Cheng and\ Armfield}}{{}}}
\bibcite{chorin1976random}{{24}{1976}{{Chorin}}{{}}}
\bibcite{cleary1999conduction}{{25}{1999}{{Cleary and\ Monaghan}}{{}}}
\bibcite{colagrossi2003numerical}{{26}{2003}{{Colagrossi and\ Landrini}}{{}}}
\bibcite{colella1982glimm}{{27}{1982}{{Colella}}{{}}}
\bibcite{compo2006feasibility}{{28}{2006}{{Compo, Whitaker and\ Sardeshmukh}}{{Compo, Whitaker and\ Sardeshmukh}}}
\bibcite{compo2011twentieth}{{29}{2011}{{Compo et~al.}}{{Compo, Whitaker, Sardeshmukh, Matsui, Allan, Yin, Gleason, Vose, Rutledge, Bessemoulin et~al.}}}
\bibcite{concus1979numerical}{{30}{1979}{{Concus and\ Proskurowski}}{{}}}
\bibcite{costa2016results}{{31}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Esposti~Ongaro, Herzog, Van~Eaton, Denby, Bursik, de' Michieli~Vitturi et~al.}}}
\bibcite{crespo2015dualsphysics}{{32}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro and\ Garc{\'\i }a-Feal}}}
\bibcite{crimaldi2001high}{{33}{2001}{{Crimaldi and\ Koseff}}{{}}}
\bibcite{cullen2010inviscid}{{34}{2010}{{Cullen and\ Dehnen}}{{}}}
\bibcite{3541}{{35}{2015}{{de' Michieli~Vitturi}}{{}}}
\bibcite{defoor1992early}{{36}{1992}{{DeFoor, Robinson and\ Ryan}}{{DeFoor, Robinson and\ Ryan}}}
\bibcite{degruyter2012improving}{{37}{2012}{{Degruyter and\ Bonadonna}}{{}}}
\bibcite{de2015plume}{{38}{2015}{{de'Michieli Vitturi, Neri and\ Barsotti}}{{de'Michieli Vitturi, Neri and\ Barsotti}}}
\bibcite{deshler1992balloonborne}{{39}{1992}{{Deshler et~al.}}{{Deshler, Hofmann, Johnson and\ Rozier}}}
\bibcite{devenish2013using}{{40}{2013}{{Devenish}}{{}}}
\bibcite{dimotakis1983structure}{{41}{1983}{{Dimotakis, Miake-Lye and\ Papantoniou}}{{Dimotakis, Miake-Lye and\ Papantoniou}}}
\bibcite{dolag2005turbulent}{{42}{2005}{{Dolag et~al.}}{{Dolag, Vazza, Brunetti and\ Tormen}}}
\bibcite{dominguez2013new}{{43}{2013}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Crespo, Valdez-Balderas, Rogers and\ G{\'o}mez-Gesteira}}}
\bibcite{dominguez2011optimization}{{44}{2011}{{Dom{\'\i }nguez, Crespo and\ G{\'o}mez-Gesteira}}{{Dom{\'\i }nguez, Crespo and\ G{\'o}mez-Gesteira}}}
\bibcite{ernst1996sedimentation}{{45}{1996}{{Ernst et~al.}}{{Ernst, Sparks, Carey and\ Bursik}}}
\bibcite{ongaro2007parallel}{{46}{2007}{{Esposti~Ongaro et~al.}}{{Esposti~Ongaro, Cavazzoni, Erbacci, Neri and\ Salvetti}}}
\bibcite{ezzamel2015dynamical}{{47}{2015}{{Ezzamel, Salizzoni and\ Hunt}}{{Ezzamel, Salizzoni and\ Hunt}}}
\bibcite{feldman2007dynamic}{{48}{2007}{{Feldman and\ Bonet}}{{}}}
\bibcite{fero2008simulation}{{49}{2008}{{Fero, Carey and\ Merrill}}{{Fero, Carey and\ Merrill}}}
\bibcite{fero2009simulating}{{50}{2009}{{Fero, Carey and\ Merrill}}{{Fero, Carey and\ Merrill}}}
\bibcite{ferrari2009new}{{51}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro and\ Armanini}}}
\bibcite{flebbe1994smoothed}{{52}{1994}{{Flebbe et~al.}}{{Flebbe, Muenzel, Herold, Riffert and\ Ruder}}}
\bibcite{folch2016fplume}{{53}{2016}{{Folch, Costa and\ Macedonio}}{{Folch, Costa and\ Macedonio}}}
\bibcite{freistuhler1992numerical}{{54}{1992}{{Freist{\"u}hler and\ Pitman}}{{}}}
\bibcite{george1977turbulence}{{55}{1977}{{George, Alpert and\ Tamanini}}{{George, Alpert and\ Tamanini}}}
\bibcite{gerlach2006comparison}{{56}{2006}{{Gerlach et~al.}}{{Gerlach, Tomar, Biswas and\ Durst}}}
\bibcite{gingold1977smoothed}{{57}{1977}{{Gingold and\ Monaghan}}{{}}}
\bibcite{girault2014effect}{{58}{2014}{{Girault et~al.}}{{Girault, Carazzo, Tait, Ferrucci and\ Kaminski}}}
\bibcite{glimm1965solutions}{{59}{1965}{{Glimm}}{{}}}
\bibcite{goozee2003distributed}{{60}{2003}{{Gooz{\'e}e and\ Jacobs}}{{}}}
\bibcite{gopala2008volume}{{61}{2008}{{Gopala and\ van Wachem}}{{}}}
\bibcite{guo2004re}{{62}{2004}{{Guo, Bluth, Rose, Watson and\ Prata}}{{}}}
\bibcite{guo2004particles}{{63}{2004}{{Guo, Rose, Bluth and\ Watson}}{{}}}
\bibcite{haddad2016smoothed}{{64}{2016}{{Haddad et~al.}}{{Haddad, Palacios, Pastor and\ Zamorano}}}
\bibcite{hammersley2013monte}{{65}{2013}{{Hammersley}}{{}}}
\bibcite{harlow1965numerical}{{66}{1965}{{Harlow, Welch et~al.}}{{Harlow, Welch et~al.}}}
\bibcite{herzog1998effect}{{67}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor and\ Oberhuber}}}
\bibcite{herzog2003prognostic}{{68}{2003}{{Herzog, Oberhuber and\ Graf}}{{Herzog, Oberhuber and\ Graf}}}
\bibcite{hirt1981volume}{{69}{1981}{{Hirt and\ Nichols}}{{}}}
\bibcite{holasek1996satellite}{{70}{1996}{{Holasek, Self and\ Woods}}{{Holasek, Self and\ Woods}}}
\bibcite{holasek1996experiments}{{71}{1996}{{Holasek, Woods and\ Self}}{{Holasek, Woods and\ Self}}}
\bibcite{holm1999fluctuation}{{72}{1999}{{Holm}}{{}}}
\bibcite{holmes2011framework}{{73}{2011}{{Holmes, Williams and\ Tilke}}{{Holmes, Williams and\ Tilke}}}
\bibcite{hu2007incompressible}{{74}{2007}{{Hu and\ Adams}}{{}}}
\bibcite{inutsuka2002reformulation}{{75}{2002}{{Inutsuka}}{{}}}
\bibcite{issa2005numerical}{{76}{2005}{{Issa}}{{}}}
\bibcite{iwasaki2011smoothed}{{77}{2011}{{Iwasaki and\ Inutsuka}}{{}}}
\bibcite{jacobson2008mixing}{{78}{2008}{{Jacobson, Milewski and\ Tabak}}{{Jacobson, Milewski and\ Tabak}}}
\bibcite{jager1992pinatubo}{{79}{1992}{{J{\"a}ger}}{{}}}
\bibcite{ji2016large}{{80}{2016}{{Ji et~al.}}{{Ji, Xu, Takahashi and\ Sun}}}
\bibcite{kays1994turbulent}{{81}{1994}{{Kays}}{{}}}
\bibcite{klapp2012strong}{{82}{2012}{{Klapp et~al.}}{{Klapp, Sigalotti, Pe{\~n}a-Polo and\ Trujillo}}}
\bibcite{kobs2009modeling}{{83}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi1996formation}{{84}{1996}{{Koyaguchi and\ Woods}}{{}}}
\bibcite{koyaguchi2009effect}{{85}{2009}{{Koyaguchi, Ochiai and\ Suzuki}}{{Koyaguchi, Ochiai and\ Suzuki}}}
\bibcite{kumar2013parallel}{{86}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman and\ Chi}}}
\bibcite{laszloffy2000simple}{{87}{2000}{{Laszloffy, Long and\ Patra}}{{Laszloffy, Long and\ Patra}}}
\bibcite{list1982turbulent}{{88}{1982}{{List}}{{}}}
\bibcite{liu2010smoothed}{{89}{2010}{{Liu and\ Liu}}{{}}}
\bibcite{lucy1977numerical}{{90}{1977}{{Lucy}}{{}}}
\bibcite{luo2004computation}{{91}{2004}{{Luo, Baum and\ L{\"o}hner}}{{Luo, Baum and\ L{\"o}hner}}}
\bibcite{mastin2007user}{{92}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{93}{2011}{{Mastin}}{{}}}
\bibcite{monaghan1989problem}{{94}{1989}{{Monaghan}}{{}}}
\bibcite{monaghan1997sph}{{95}{1997}{{Monaghan}}{{}}}
\bibcite{monaghan2002sph}{{96}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{97}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{98}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1995sph}{{99}{1995}{{Monaghan and\ Kocharyan}}{{}}}
\bibcite{monaghan2013simple}{{100}{2013}{{Monaghan and\ Rafiee}}{{}}}
\bibcite{monaghan1983shock}{{101}{1983}{{Monaghan and\ Gingold}}{{}}}
\bibcite{monaghan1992smoothed}{{102}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{103}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{104}{2009}{{Monaghan and\ Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{105}{1985}{{Monaghan and\ Lattanzio}}{{}}}
\bibcite{morris1997switch}{{106}{1997}{{Morris and\ Monaghan}}{{}}}
\bibcite{morton1956turbulent}{{107}{1956}{{Morton, Taylor and\ Turner}}{{Morton, Taylor and\ Turner}}}
\bibcite{neri2003multiparticle}{{108}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio and\ Gidaspow}}}
\bibcite{noh1987errors}{{109}{1987}{{Noh}}{{}}}
\bibcite{oberhuber1998volcanic}{{110}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf and\ Schwanke}}}
\bibcite{oger2016distributed}{{111}{2016}{{Oger et~al.}}{{Oger, Le~Touz{\'e}, Guibert, De~Leffe, Biddiscombe, Soumagne and\ Piccinali}}}
\bibcite{paladio1996tephra}{{112}{1996}{{Paladio-Melosantos et~al.}}{{Paladio-Melosantos, Solidum, Scott, Quiambao, Umbal, Rodolfo, Tubianosa, Delos~Reyes, Alonso and\ Ruelo}}}
\bibcite{papanicolaou1988investigations}{{113}{1988}{{Papanicolaou and\ List}}{{}}}
\bibcite{papantoniou1989large}{{114}{1989}{{Papantoniou and\ List}}{{}}}
\bibcite{patra1995problem}{{115}{1995}{{Patra and\ Oden}}{{}}}
\bibcite{patra2005parallel}{{116}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Stinton, Namikawa et~al.}}}
\bibcite{patra1999efficient}{{117}{1999}{{Patra and\ Kim}}{{}}}
\bibcite{peterson2008forecasting}{{118}{2008}{{Peterson and\ Dean}}{{}}}
\bibcite{pouget2016sensitivity}{{119}{2016}{{Pouget et~al.}}{{Pouget, Bursik, Singla and\ Singh}}}
\bibcite{price2008modelling}{{120}{2008}{{Price}}{{}}}
\bibcite{price2012smoothed}{{121}{2012}{{Price}}{{}}}
\bibcite{puri2014approximate}{{122}{2014{\em  a}}{{Puri and\ Ramachandran}}{{}}}
\bibcite{puri2014comparison}{{123}{2014{\em  b}}{{Puri and\ Ramachandran}}{{}}}
\bibcite{read2010resolving}{{124}{2010}{{Read, Hayfield and\ Agertz}}{{Read, Hayfield and\ Agertz}}}
\bibcite{rider1994review}{{125}{1994}{{Rider}}{{}}}
\bibcite{ritchie2001multiphase}{{126}{2001}{{Ritchie and\ Thomas}}{{}}}
\bibcite{roe1981approximate}{{127}{1981}{{Roe}}{{}}}
\bibcite{rosswog2009astrophysical}{{128}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{129}{2014}{{Rumsey}}{{}}}
\bibcite{rustico2014advances}{{130}{2014}{{Rustico et~al.}}{{Rustico, Bilotta, Herault, Del~Negro and\ Gallo}}}
\bibcite{sagan2012space}{{131}{2012}{{Sagan}}{{}}}
\bibcite{schwaiger2012ash3d}{{132}{2012}{{Schwaiger, Denlinger and\ Mastin}}{{Schwaiger, Denlinger and\ Mastin}}}
\bibcite{scott1996pyroclastic}{{133}{1996}{{Scott et~al.}}{{Scott, Hoblitt, Torres, Self, Martinez and\ Nillos}}}
\bibcite{searcy1998puff}{{134}{1998}{{Searcy, Dean and\ Stringer}}{{Searcy, Dean and\ Stringer}}}
\bibcite{self1993atmospheric}{{135}{1996}{{Self et~al.}}{{Self, Zhao, Holasek, Torres and\ King}}}
\bibcite{settle1978volcanic}{{136}{1978}{{Settle}}{{}}}
\bibcite{sigalotti2008adaptive}{{137}{2008}{{Sigalotti and\ L{\'o}pez}}{{}}}
\bibcite{sigalotti2006shock}{{138}{2006}{{Sigalotti et~al.}}{{Sigalotti, L{\'o}pez, Donoso, Sira and\ Klapp}}}
\bibcite{sigurdsson19841982}{{139}{1984}{{Sigurdsson, Carey and\ Espindola}}{{Sigurdsson, Carey and\ Espindola}}}
\bibcite{sod1977numerical}{{140}{1977}{{Sod}}{{}}}
\bibcite{sparks1997volcanic}{{141}{1997}{{Sparks et~al.}}{{Sparks, Bursik, Carey, Gilbert, Glaze, Sigurdsson and\ Woods}}}
\bibcite{stefanescu2014temporal}{{142}{2014}{{Stefanescu et~al.}}{{Stefanescu, Patra, Bursik, Madankan, Pouget, Jones, Singla, Singh, Pitman, Pavolonis et~al.}}}
\bibcite{suzuki1983theoretical}{{143}{1983}{{Suzuki et~al.}}{{}}}
\bibcite{suzuki2009three}{{144}{2009}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{145}{2010}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{146}{2013}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{147}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa and\ Hachisu}}}
\bibcite{swegle1995smoothed}{{148}{1995}{{Swegle, Hicks and\ Attaway}}{{Swegle, Hicks and\ Attaway}}}
\bibcite{taddeucci2011aggregation}{{149}{2011}{{Taddeucci et~al.}}{{Taddeucci, Scarlato, Montanaro, Cimarelli, Del~Bello, Freda, Andronico, Gudmundsson and\ Dingwell}}}
\bibcite{tanaka1991development}{{150}{1991}{{Tanaka}}{{}}}
\bibcite{textor2006volcanic2}{{151}{2006{\em  a}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose and\ Ernst}}}
\bibcite{textor2003injection}{{152}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog and\ Oberhuber}}}
\bibcite{textor2006volcanic1}{{153}{2006{\em  b}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose and\ Ernst}}}
\bibcite{toro2013riemann}{{154}{2013}{{Toro}}{{}}}
\bibcite{toro1994restoration}{{155}{1994}{{Toro, Spruce and\ Speares}}{{Toro, Spruce and\ Speares}}}
\bibcite{trentmann2002simulation}{{156}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar and\ Trautmann}}}
\bibcite{unverdi1992front}{{157}{1992}{{Unverdi and\ Tryggvason}}{{}}}
\bibcite{vacondio2012accurate}{{158}{2012}{{Vacondio, Rogers and\ Stansby}}{{Vacondio, Rogers and\ Stansby}}}
\bibcite{violeau2007numerical}{{159}{2007}{{Violeau and\ Issa}}{{}}}
\bibcite{vitturi2015plume}{{160}{2015}{{Vitturi, Neri and\ Barsotti}}{{Vitturi, Neri and\ Barsotti}}}
\bibcite{wadsley2008treatment}{{161}{2008}{{Wadsley, Veeravalli and\ Couchman}}{{Wadsley, Veeravalli and\ Couchman}}}
\bibcite{weller1998tensorial}{{162}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak and\ Fureby}}}
\bibcite{wenbo2014performance}{{163}{2014}{{Wenbo, Yao and\ Zhang}}{{Wenbo, Yao and\ Zhang}}}
\bibcite{whitaker2004reanalysis}{{164}{2004}{{Whitaker et~al.}}{{Whitaker, Compo, Wei and\ Hamill}}}
\bibcite{wilson1978control}{{165}{1978}{{Wilson et~al.}}{{Wilson, Sparks, Huang and\ Watkins}}}
\bibcite{witham2007comparison}{{166}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servranckx, Husson and\ Bonnardot}}}
\bibcite{woodhouse2013interaction}{{167}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips and\ Sparks}}}
\bibcite{woods1993moist}{{168}{1993}{{Woods}}{{}}}
\bibcite{woods1991particle}{{169}{1991}{{Woods and\ Bursik}}{{}}}
\bibcite{woods1995decompression}{{170}{1995}{{Woods and\ Bower}}{{}}}
\bibcite{woods1988fluid}{{171}{1988}{{Woods}}{{}}}
\bibcite{wrobel1991computational}{{172}{1991}{{Wrobel and\ Brebbia}}{{}}}
\bibcite{youngs1982time}{{173}{1982}{{Youngs}}{{}}}
