\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Declaration of Independence with a Really Long Title to See How it Looks When Really Long}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Modeling Techniques for Nonlinear Wave Propagation}{1}{section..1.1}
\contentsline {subsection}{\numberline {1.1.1}This is a Subsection}{1}{subsection..1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}This is a Subsubsection}{2}{subsubsection..1.1.1.1}
\contentsline {section}{\numberline {1.2}More Declaration}{3}{section..1.2}
\contentsline {chapter}{\numberline {2}Declaration of Independence 2}{4}{chapter..2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section..2.1}
\contentsline {section}{\numberline {2.2}More Declaration}{4}{section..2.2}
\contentsline {chapter}{\numberline {3}Declaration of Independence 3}{6}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section..3.1}
\contentsline {section}{\numberline {3.2}More Declaration}{6}{section..3.2}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}DOI Afterthoughts}{8}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{8}{section.A.1}
\contentsline {section}{\numberline {A.2}More Declaration}{8}{section.A.2}
\contentsline {chapter}{\numberline {B}DOI Afterthoughts}{10}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{10}{section.B.1}
\contentsline {section}{\numberline {B.2}More Declaration}{10}{section.B.2}
\contentsline {chapter}{Bibliography}{12}{section.B.2}
