\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{suzuki2005numerical}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/Chapter-4.aux}
\@input{Chapter-5/Chapter-5.aux}
\@input{Chapter-6/Chapter-6.aux}
\@input{Chapter-7/Chapter-7.aux}
\@input{Chapter-8/Chapter-8.aux}
\@input{Appendix-A/Appendix-A.aux}
\bibstyle{apsr}
\bibdata{dissertation}
\bibcite{morton1956turbulent}{{1}{N.d.}{{}}{{}}}
\bibcite{adami2010new}{{2}{2010}{{Adami, Hu and\ Adams}}{{Adami, Hu and\ Adams}}}
\bibcite{agertz2007fundamental}{{3}{2007}{{Agertz et~al.}}{{Agertz, Moore, Stadel, Potter, Miniati, Read, Mayer, Gawryszczak, Kravtsov, Nordlund et~al.}}}
\bibcite{anderson1998diffuse}{{4}{1998}{{Anderson, McFadden and\ Wheeler}}{{Anderson, McFadden and\ Wheeler}}}
\bibcite{avdyushin19931}{{5}{1993}{{Avdyushin et~al.}}{{Avdyushin, Tulinov, Ivanov, Kuzmenko, Mezhuev, Nardi, Hauchecorne and\ Chanin}}}
\bibcite{becker2007weakly}{{6}{2007}{{Becker and\ Teschner}}{{}}}
\bibcite{blanc2012stabilized}{{7}{2012}{{Blanc and\ Pastor}}{{}}}
\bibcite{bonet1999variational}{{8}{1999}{{Bonet and\ Lok}}{{}}}
\bibcite{borgani2012hydrodynamic}{{9}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino and\ Cha}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{figure.A.1}}
\bibcite{bursik2001effect}{{10}{2001}{{Bursik}}{{}}}
\bibcite{bursik2003smoothed}{{11}{2003}{{Bursik et~al.}}{{Bursik, Mart{\i }nez-Hackert, Delgado and\ Gonzalez-Huesca}}}
\bibcite{267}{{12}{2010}{{Bursik}}{{}}}
\bibcite{114}{{13}{2013}{{Bursik, Carbonara and\ Zawicki}}{{Bursik, Carbonara and\ Zawicki}}}
\bibcite{bursik2012estimation}{{14}{2012}{{Bursik et~al.}}{{Bursik, Jones, Carn, Dean, Patra, Pavolonis, Pitman, Singh, Singla, Webley et~al.}}}
\bibcite{gmd-2017-119}{{15}{2017}{{Cao et~al.}}{{Cao, Patra, Bursik, Pitman and\ Jones}}}
\bibcite{carcano2013semi}{{16}{2013}{{Carcano et~al.}}{{Carcano, Bonaventura, Esposti~Ongaro and\ Neri}}}
\bibcite{carey1982influence}{{17}{1982}{{Carey and\ Sigurdsson}}{{}}}
\bibcite{cebeci2013analysis}{{18}{2013}{{Cebeci}}{{}}}
\bibcite{cerminara2016ashee}{{19}{2016}{{Cerminara, Esposti~Ongaro and\ Berselli}}{{Cerminara, Esposti~Ongaro and\ Berselli}}}
\bibcite{cerminara2016large}{{20}{2016}{{Cerminara, Esposti~Ongaro and\ Neri}}{{Cerminara, Esposti~Ongaro and\ Neri}}}
\bibcite{cha2003implementations}{{21}{2003}{{Cha and\ Whitworth}}{{}}}
\bibcite{cha2010kelvin}{{22}{2010}{{Cha, Inutsuka and\ Nayakshin}}{{Cha, Inutsuka and\ Nayakshin}}}
\bibcite{chen1999improvement}{{23}{1999}{{Chen, Beraun and\ Jih}}{{Chen, Beraun and\ Jih}}}
\bibcite{chen2015sph}{{24}{2015}{{Chen et~al.}}{{Chen, Zong, Liu, Zou, Li and\ Shu}}}
\bibcite{cheng2007high}{{25}{2007}{{Cheng and\ Shu}}{{}}}
\bibcite{cheng1995simplified}{{26}{1995}{{Cheng and\ Armfield}}{{}}}
\bibcite{chorin1976random}{{27}{1976}{{Chorin}}{{}}}
\bibcite{cleary1999conduction}{{28}{1999}{{Cleary and\ Monaghan}}{{}}}
\bibcite{colagrossi2003numerical}{{29}{2003}{{Colagrossi and\ Landrini}}{{}}}
\bibcite{colella1982glimm}{{30}{1982}{{Colella}}{{}}}
\bibcite{compo2006feasibility}{{31}{2006}{{Compo, Whitaker and\ Sardeshmukh}}{{Compo, Whitaker and\ Sardeshmukh}}}
\bibcite{compo2011twentieth}{{32}{2011}{{Compo et~al.}}{{Compo, Whitaker, Sardeshmukh, Matsui, Allan, Yin, Gleason, Vose, Rutledge, Bessemoulin et~al.}}}
\bibcite{concus1979numerical}{{33}{1979}{{Concus and\ Proskurowski}}{{}}}
\bibcite{costa2016results}{{34}{2016}{{Costa et~al.}}{{Costa, Suzuki, Cerminara, Devenish, Esposti~Ongaro, Herzog, Van~Eaton, Denby, Bursik, de' Michieli~Vitturi et~al.}}}
\bibcite{crespo2015dualsphysics}{{35}{2015}{{Crespo et~al.}}{{Crespo, Dom{\'\i }nguez, Rogers, G{\'o}mez-Gesteira, Longshaw, Canelas, Vacondio, Barreiro and\ Garc{\'\i }a-Feal}}}
\bibcite{crimaldi2001high}{{36}{2001}{{Crimaldi and\ Koseff}}{{}}}
\bibcite{cullen2010inviscid}{{37}{2010}{{Cullen and\ Dehnen}}{{}}}
\bibcite{3541}{{38}{2015}{{de' Michieli~Vitturi}}{{}}}
\bibcite{defoor1992early}{{39}{1992}{{DeFoor, Robinson and\ Ryan}}{{DeFoor, Robinson and\ Ryan}}}
\bibcite{degruyter2012improving}{{40}{2012}{{Degruyter and\ Bonadonna}}{{}}}
\bibcite{de2015plume}{{41}{2015}{{de'Michieli Vitturi, Neri and\ Barsotti}}{{de'Michieli Vitturi, Neri and\ Barsotti}}}
\bibcite{deshler1992balloonborne}{{42}{1992}{{Deshler et~al.}}{{Deshler, Hofmann, Johnson and\ Rozier}}}
\bibcite{devenish2013using}{{43}{2013}{{Devenish}}{{}}}
\bibcite{dilts1999moving}{{44}{1999}{{Dilts}}{{}}}
\bibcite{dimotakis1983structure}{{45}{1983}{{Dimotakis, Miake-Lye and\ Papantoniou}}{{Dimotakis, Miake-Lye and\ Papantoniou}}}
\bibcite{dolag2005turbulent}{{46}{2005}{{Dolag et~al.}}{{Dolag, Vazza, Brunetti and\ Tormen}}}
\bibcite{dominguez2013new}{{47}{2013}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Crespo, Valdez-Balderas, Rogers and\ G{\'o}mez-Gesteira}}}
\bibcite{dominguez2011optimization}{{48}{2011}{{Dom{\'\i }nguez, Crespo and\ G{\'o}mez-Gesteira}}{{Dom{\'\i }nguez, Crespo and\ G{\'o}mez-Gesteira}}}
\bibcite{ernst1996sedimentation}{{49}{1996}{{Ernst et~al.}}{{Ernst, Sparks, Carey and\ Bursik}}}
\bibcite{ongaro2007parallel}{{50}{2007}{{Esposti~Ongaro et~al.}}{{Esposti~Ongaro, Cavazzoni, Erbacci, Neri and\ Salvetti}}}
\bibcite{ezzamel2015dynamical}{{51}{2015}{{Ezzamel, Salizzoni and\ Hunt}}{{Ezzamel, Salizzoni and\ Hunt}}}
\bibcite{feldman2007dynamic}{{52}{2007}{{Feldman and\ Bonet}}{{}}}
\bibcite{fero2008simulation}{{53}{2008}{{Fero, Carey and\ Merrill}}{{Fero, Carey and\ Merrill}}}
\bibcite{fero2009simulating}{{54}{2009}{{Fero, Carey and\ Merrill}}{{Fero, Carey and\ Merrill}}}
\bibcite{ferrari2009new}{{55}{2009}{{Ferrari et~al.}}{{Ferrari, Dumbser, Toro and\ Armanini}}}
\bibcite{flebbe1994smoothed}{{56}{1994}{{Flebbe et~al.}}{{Flebbe, Muenzel, Herold, Riffert and\ Ruder}}}
\bibcite{folch2016fplume}{{57}{2016}{{Folch, Costa and\ Macedonio}}{{Folch, Costa and\ Macedonio}}}
\bibcite{freistuhler1992numerical}{{58}{1992}{{Freist{\"u}hler and\ Pitman}}{{}}}
\bibcite{george1977turbulence}{{59}{1977}{{George, Alpert and\ Tamanini}}{{George, Alpert and\ Tamanini}}}
\bibcite{gerlach2006comparison}{{60}{2006}{{Gerlach et~al.}}{{Gerlach, Tomar, Biswas and\ Durst}}}
\bibcite{gingold1977smoothed}{{61}{1977}{{Gingold and\ Monaghan}}{{}}}
\bibcite{girault2014effect}{{62}{2014}{{Girault et~al.}}{{Girault, Carazzo, Tait, Ferrucci and\ Kaminski}}}
\bibcite{glimm1965solutions}{{63}{1965}{{Glimm}}{{}}}
\bibcite{goozee2003distributed}{{64}{2003}{{Gooz{\'e}e and\ Jacobs}}{{}}}
\bibcite{gopala2008volume}{{65}{2008}{{Gopala and\ van Wachem}}{{}}}
\bibcite{guo2004re}{{66}{2004}{{Guo, Bluth, Rose, Watson and\ Prata}}{{}}}
\bibcite{guo2004particles}{{67}{2004}{{Guo, Rose, Bluth and\ Watson}}{{}}}
\bibcite{haddad2016smoothed}{{68}{2016}{{Haddad et~al.}}{{Haddad, Palacios, Pastor and\ Zamorano}}}
\bibcite{hammersley2013monte}{{69}{2013}{{Hammersley}}{{}}}
\bibcite{harlow1965numerical}{{70}{1965}{{Harlow, Welch et~al.}}{{Harlow, Welch et~al.}}}
\bibcite{herzog1998effect}{{71}{1998}{{Herzog et~al.}}{{Herzog, Graf, Textor and\ Oberhuber}}}
\bibcite{herzog2003prognostic}{{72}{2003}{{Herzog, Oberhuber and\ Graf}}{{Herzog, Oberhuber and\ Graf}}}
\bibcite{hirt1981volume}{{73}{1981}{{Hirt and\ Nichols}}{{}}}
\bibcite{holasek1996satellite}{{74}{1996}{{Holasek, Self and\ Woods}}{{Holasek, Self and\ Woods}}}
\bibcite{holasek1996experiments}{{75}{1996}{{Holasek, Woods and\ Self}}{{Holasek, Woods and\ Self}}}
\bibcite{holm1999fluctuation}{{76}{1999}{{Holm}}{{}}}
\bibcite{holmes2011framework}{{77}{2011}{{Holmes, Williams and\ Tilke}}{{Holmes, Williams and\ Tilke}}}
\bibcite{hu2007incompressible}{{78}{2007}{{Hu and\ Adams}}{{}}}
\bibcite{inutsuka2002reformulation}{{79}{2002}{{Inutsuka}}{{}}}
\bibcite{issa2005numerical}{{80}{2005}{{Issa}}{{}}}
\bibcite{iwasaki2011smoothed}{{81}{2011}{{Iwasaki and\ Inutsuka}}{{}}}
\bibcite{jacobson2008mixing}{{82}{2008}{{Jacobson, Milewski and\ Tabak}}{{Jacobson, Milewski and\ Tabak}}}
\bibcite{jager1992pinatubo}{{83}{1992}{{J{\"a}ger}}{{}}}
\bibcite{ji2016large}{{84}{2016}{{Ji et~al.}}{{Ji, Xu, Takahashi and\ Sun}}}
\bibcite{kays1994turbulent}{{85}{1994}{{Kays}}{{}}}
\bibcite{klapp2012strong}{{86}{2012}{{Klapp et~al.}}{{Klapp, Sigalotti, Pe{\~n}a-Polo and\ Trujillo}}}
\bibcite{kobs2009modeling}{{87}{2009}{{Kobs}}{{}}}
\bibcite{koyaguchi1996formation}{{88}{1996}{{Koyaguchi and\ Woods}}{{}}}
\bibcite{koyaguchi2009effect}{{89}{2009}{{Koyaguchi, Ochiai and\ Suzuki}}{{Koyaguchi, Ochiai and\ Suzuki}}}
\bibcite{kumar2013parallel}{{90}{2013}{{Kumar et~al.}}{{Kumar, Patra, Pitman and\ Chi}}}
\bibcite{laszloffy2000simple}{{91}{2000}{{Laszloffy, Long and\ Patra}}{{Laszloffy, Long and\ Patra}}}
\bibcite{leonardi2014explicit}{{92}{2014}{{Leonardi and\ Rung}}{{}}}
\bibcite{lind2016high}{{93}{2016}{{Lind and\ Stansby}}{{}}}
\bibcite{list1982turbulent}{{94}{1982}{{List}}{{}}}
\bibcite{lopez2013dynamic}{{95}{2013}{{L{\'o}pez, Roose and\ Morfa}}{{L{\'o}pez, Roose and\ Morfa}}}
\bibcite{lucy1977numerical}{{96}{1977}{{Lucy}}{{}}}
\bibcite{luo2004computation}{{97}{2004}{{Luo, Baum and\ L{\"o}hner}}{{Luo, Baum and\ L{\"o}hner}}}
\bibcite{lynch1996mount}{{98}{1996}{{Lynch, Stephens and\ Matson}}{{Lynch, Stephens and\ Matson}}}
\bibcite{madankan2014computation}{{99}{2014}{{Madankan et~al.}}{{Madankan, Pouget, Singla, Bursik, Dehn, Jones, Patra, Pavolonis, Pitman, Singh et~al.}}}
\bibcite{mastin2007user}{{100}{2007}{{Mastin}}{{}}}
\bibcite{1194}{{101}{2011}{{Mastin}}{{}}}
\bibcite{monaghan1989problem}{{102}{1989}{{Monaghan}}{{}}}
\bibcite{monaghan1997sph}{{103}{1997}{{Monaghan}}{{}}}
\bibcite{monaghan2002sph}{{104}{2002}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{105}{2005}{{Monaghan}}{{}}}
\bibcite{monaghan2012smoothed}{{106}{2012}{{Monaghan}}{{}}}
\bibcite{monaghan1995sph}{{107}{1995}{{Monaghan and\ Kocharyan}}{{}}}
\bibcite{monaghan2013simple}{{108}{2013}{{Monaghan and\ Rafiee}}{{}}}
\bibcite{monaghan1983shock}{{109}{1983}{{Monaghan and\ Gingold}}{{}}}
\bibcite{monaghan1992smoothed}{{110}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2011turbulence}{{111}{2011}{{Monaghan}}{{}}}
\bibcite{monaghan2009sph}{{112}{2009}{{Monaghan and\ Kajtar}}{{}}}
\bibcite{monaghan1985refined}{{113}{1985}{{Monaghan and\ Lattanzio}}{{}}}
\bibcite{morris1997switch}{{114}{1997}{{Morris and\ Monaghan}}{{}}}
\bibcite{neri2003multiparticle}{{115}{2003}{{Neri et~al.}}{{Neri, Esposti~Ongaro, Macedonio and\ Gidaspow}}}
\bibcite{noh1987errors}{{116}{1987}{{Noh}}{{}}}
\bibcite{oberhuber1998volcanic}{{117}{1998}{{Oberhuber et~al.}}{{Oberhuber, Herzog, Graf and\ Schwanke}}}
\bibcite{oger2016distributed}{{118}{2016}{{Oger et~al.}}{{Oger, Le~Touz{\'e}, Guibert, De~Leffe, Biddiscombe, Soumagne and\ Piccinali}}}
\bibcite{paladio1996tephra}{{119}{1996}{{Paladio-Melosantos et~al.}}{{Paladio-Melosantos, Solidum, Scott, Quiambao, Umbal, Rodolfo, Tubianosa, Delos~Reyes, Alonso and\ Ruelo}}}
\bibcite{papanicolaou1988investigations}{{120}{1988}{{Papanicolaou and\ List}}{{}}}
\bibcite{papantoniou1989large}{{121}{1989}{{Papantoniou and\ List}}{{}}}
\bibcite{patra1995problem}{{122}{1995}{{Patra and\ Oden}}{{}}}
\bibcite{patra2005parallel}{{123}{2005}{{Patra et~al.}}{{Patra, Bauer, Nichita, Pitman, Sheridan, Bursik, Rupp, Webber, Stinton, Namikawa et~al.}}}
\bibcite{patra2013challenges}{{124}{2013}{{Patra et~al.}}{{Patra, Bursik, Dehn, Jones, Madankan, Morton, Pavolonis, Pitman, Pouget, Singh et~al.}}}
\bibcite{patra1999efficient}{{125}{1999}{{Patra and\ Kim}}{{}}}
\bibcite{peterson2008forecasting}{{126}{2008}{{Peterson and\ Dean}}{{}}}
\bibcite{pouget2016sensitivity}{{127}{2016}{{Pouget et~al.}}{{Pouget, Bursik, Singla and\ Singh}}}
\bibcite{price2008modelling}{{128}{2008}{{Price}}{{}}}
\bibcite{price2012smoothed}{{129}{2012}{{Price}}{{}}}
\bibcite{puri2014approximate}{{130}{2014{\em  a}}{{Puri and\ Ramachandran}}{{}}}
\bibcite{puri2014comparison}{{131}{2014{\em  b}}{{Puri and\ Ramachandran}}{{}}}
\bibcite{read2010resolving}{{132}{2010}{{Read, Hayfield and\ Agertz}}{{Read, Hayfield and\ Agertz}}}
\bibcite{rider1994review}{{133}{1994}{{Rider}}{{}}}
\bibcite{ritchie2001multiphase}{{134}{2001}{{Ritchie and\ Thomas}}{{}}}
\bibcite{roe1981approximate}{{135}{1981}{{Roe}}{{}}}
\bibcite{rosswog2009astrophysical}{{136}{2009}{{Rosswog}}{{}}}
\bibcite{NASACompressibleTurbulence}{{137}{2014}{{Rumsey}}{{}}}
\bibcite{rustico2014advances}{{138}{2014}{{Rustico et~al.}}{{Rustico, Bilotta, Herault, Del~Negro and\ Gallo}}}
\bibcite{sagan2012space}{{139}{2012}{{Sagan}}{{}}}
\bibcite{schwaiger2012ash3d}{{140}{2012}{{Schwaiger, Denlinger and\ Mastin}}{{Schwaiger, Denlinger and\ Mastin}}}
\bibcite{scott1996pyroclastic}{{141}{1996}{{Scott et~al.}}{{Scott, Hoblitt, Torres, Self, Martinez and\ Nillos}}}
\bibcite{searcy1998puff}{{142}{1998}{{Searcy, Dean and\ Stringer}}{{Searcy, Dean and\ Stringer}}}
\bibcite{self1993atmospheric}{{143}{1996}{{Self et~al.}}{{Self, Zhao, Holasek, Torres and\ King}}}
\bibcite{settle1978volcanic}{{144}{1978}{{Settle}}{{}}}
\bibcite{sigalotti2008adaptive}{{145}{2008}{{Sigalotti and\ L{\'o}pez}}{{}}}
\bibcite{sigalotti2006shock}{{146}{2006}{{Sigalotti et~al.}}{{Sigalotti, L{\'o}pez, Donoso, Sira and\ Klapp}}}
\bibcite{sigurdsson19841982}{{147}{1984}{{Sigurdsson, Carey and\ Espindola}}{{Sigurdsson, Carey and\ Espindola}}}
\bibcite{sod1977numerical}{{148}{1977}{{Sod}}{{}}}
\bibcite{sparks1997volcanic}{{149}{1997}{{Sparks et~al.}}{{Sparks, Bursik, Carey, Gilbert, Glaze, Sigurdsson and\ Woods}}}
\bibcite{stefanescu2014temporal}{{150}{2014}{{Stefanescu et~al.}}{{Stefanescu, Patra, Bursik, Madankan, Pouget, Jones, Singla, Singh, Pitman, Pavolonis et~al.}}}
\bibcite{suzuki1983theoretical}{{151}{1983}{{Suzuki et~al.}}{{}}}
\bibcite{suzuki2009three}{{152}{2009}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki2010numerical}{{153}{2010}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki20133d}{{154}{2013}{{Suzuki and\ Koyaguchi}}{{}}}
\bibcite{suzuki2005numerical}{{155}{2005}{{Suzuki et~al.}}{{Suzuki, Koyaguchi, Ogawa and\ Hachisu}}}
\bibcite{swegle1995smoothed}{{156}{1995}{{Swegle, Hicks and\ Attaway}}{{Swegle, Hicks and\ Attaway}}}
\bibcite{taddeucci2011aggregation}{{157}{2011}{{Taddeucci et~al.}}{{Taddeucci, Scarlato, Montanaro, Cimarelli, Del~Bello, Freda, Andronico, Gudmundsson and\ Dingwell}}}
\bibcite{tanaka1991development}{{158}{1991}{{Tanaka}}{{}}}
\bibcite{textor2006volcanic2}{{159}{2006{\em  a}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose and\ Ernst}}}
\bibcite{textor2003injection}{{160}{2003}{{Textor et~al.}}{{Textor, Graf, Herzog and\ Oberhuber}}}
\bibcite{textor2006volcanic1}{{161}{2006{\em  b}}{{Textor et~al.}}{{Textor, Graf, Herzog, Oberhuber, Rose and\ Ernst}}}
\bibcite{toro2013riemann}{{162}{2013}{{Toro}}{{}}}
\bibcite{toro1994restoration}{{163}{1994}{{Toro, Spruce and\ Speares}}{{Toro, Spruce and\ Speares}}}
\bibcite{trentmann2002simulation}{{164}{2002}{{Trentmann et~al.}}{{Trentmann, Andreae, Graf, Hobbs, Ottmar and\ Trautmann}}}
\bibcite{unverdi1992front}{{165}{1992}{{Unverdi and\ Tryggvason}}{{}}}
\bibcite{vacondio2012accurate}{{166}{2012}{{Vacondio, Rogers and\ Stansby}}{{Vacondio, Rogers and\ Stansby}}}
\bibcite{vacondio2016variable}{{167}{2016}{{Vacondio et~al.}}{{Vacondio, Rogers, Stansby and\ Mignosa}}}
\bibcite{violeau2007numerical}{{168}{2007}{{Violeau and\ Issa}}{{}}}
\bibcite{vitturi2015plume}{{169}{2015}{{Vitturi, Neri and\ Barsotti}}{{Vitturi, Neri and\ Barsotti}}}
\bibcite{wadsley2008treatment}{{170}{2008}{{Wadsley, Veeravalli and\ Couchman}}{{Wadsley, Veeravalli and\ Couchman}}}
\bibcite{weller1998tensorial}{{171}{1998}{{Weller et~al.}}{{Weller, Tabor, Jasak and\ Fureby}}}
\bibcite{wenbo2014performance}{{172}{2014}{{Wenbo, Yao and\ Zhang}}{{Wenbo, Yao and\ Zhang}}}
\bibcite{whitaker2004reanalysis}{{173}{2004}{{Whitaker et~al.}}{{Whitaker, Compo, Wei and\ Hamill}}}
\bibcite{wilson1978control}{{174}{1978}{{Wilson et~al.}}{{Wilson, Sparks, Huang and\ Watkins}}}
\bibcite{witham2007comparison}{{175}{2007}{{Witham et~al.}}{{Witham, Hort, Potts, Servranckx, Husson and\ Bonnardot}}}
\bibcite{woodhouse2013interaction}{{176}{2013}{{Woodhouse et~al.}}{{Woodhouse, Hogg, Phillips and\ Sparks}}}
\bibcite{woods1993moist}{{177}{1993}{{Woods}}{{}}}
\bibcite{woods1991particle}{{178}{1991}{{Woods and\ Bursik}}{{}}}
\bibcite{woods1995decompression}{{179}{1995}{{Woods and\ Bower}}{{}}}
\bibcite{woods1988fluid}{{180}{1988}{{Woods}}{{}}}
\bibcite{wrobel1991computational}{{181}{1991}{{Wrobel and\ Brebbia}}{{}}}
\bibcite{youngs1982time}{{182}{1982}{{Youngs}}{{}}}
