This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_Index.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
The style file: apsr.bst
Database file #1: dissertation.bib
You're missing a field name---line 767 of file dissertation.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file dissertation.bib
 : @article{hernquist1989treesph
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2456 of file dissertation.bib
 : @article{bursik2012estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2467 of file dissertation.bib
 : @article{stefanescu2014temporal
 :                                ,
I'm skipping whatever remains of this entry
You've used 180 entries,
            2874 wiz_defined-function locations,
            1605 strings with 36353 characters,
and the built_in function-call counts, 986595 in all, are:
= -- 162648
> -- 13041
< -- 4
+ -- 78686
- -- 4497
* -- 86827
:= -- 194122
add.period$ -- 727
call.type$ -- 180
change.case$ -- 2340
chr.to.int$ -- 178
cite$ -- 180
duplicate$ -- 2734
empty$ -- 6237
format.name$ -- 4728
if$ -- 177460
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 182
newline$ -- 743
num.names$ -- 2103
pop$ -- 568
preamble$ -- 1
purify$ -- 2700
quote$ -- 0
skip$ -- 2452
stack$ -- 0
substring$ -- 232789
swap$ -- 392
text.length$ -- 2524
text.prefix$ -- 0
top$ -- 0
type$ -- 706
warning$ -- 0
while$ -- 4294
width$ -- 0
write$ -- 2545
(There were 4 error messages)
