\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.4}
\contentsline {chapter}{List of Figures}{xi}{chapter*.5}
\contentsline {chapter}{List of Symbols}{xviii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}Volcanic Plume Modeling}{1}{section..1.1}
\contentsline {subsection}{\numberline {1.1.1}Ash hazards forecast}{1}{subsection..1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Existing 1D plume models}{2}{subsection..1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Existing 3D plume models}{3}{subsection..1.1.3}
\contentsline {section}{\numberline {1.2}Motivation of Developing 3D Model Based on SPH}{5}{section..1.2}
\contentsline {section}{\numberline {1.3}Numerical Challenging}{7}{section..1.3}
\contentsline {section}{\numberline {1.4}Parallel SPH}{7}{section..1.4}
\contentsline {section}{\numberline {1.5}Summary}{8}{section..1.5}
\contentsline {chapter}{\numberline {2}Physical Model of Volcanic Plume}{10}{chapter..2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section..2.1}
\contentsline {section}{\numberline {2.2}The Volcanic Plume Development}{10}{section..2.2}
\contentsline {section}{\numberline {2.3}Mathematical Description}{12}{section..2.3}
\contentsline {subsection}{\numberline {2.3.1}Governing equations}{13}{subsection..2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Boundary conditions}{14}{subsection..2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Velocity inlet}{14}{subsubsection..2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Non-slip wall boundary}{15}{subsubsection..2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Open outlet pressure boundary condition}{15}{subsubsection..2.3.2.3}
\contentsline {section}{\numberline {2.4}Eigenstructure analysis}{16}{section..2.4}
\contentsline {section}{\numberline {2.5}Elementary wave solution for Riemann problem}{20}{section..2.5}
\contentsline {subsubsection}{\numberline {2.5.0.4}Contact discontinuity}{20}{subsubsection..2.5.0.4}
\contentsline {subsubsection}{\numberline {2.5.0.5}Rarefaction waves}{21}{subsubsection..2.5.0.5}
\contentsline {subsubsection}{\numberline {2.5.0.6}Shock waves}{22}{subsubsection..2.5.0.6}
\contentsline {section}{\numberline {2.6}Decouple of mass fraction equation from other governing equations}{23}{section..2.6}
\contentsline {chapter}{\numberline {3}Classical SPH method}{25}{chapter..3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section..3.1}
\contentsline {section}{\numberline {3.2}Fundamental principles}{26}{section..3.2}
\contentsline {section}{\numberline {3.3}Artificial Viscosity}{28}{section..3.3}
\contentsline {section}{\numberline {3.4}Discretization of governing equations and extensibility}{29}{section..3.4}
\contentsline {section}{\numberline {3.5}Time step}{31}{section..3.5}
\contentsline {section}{\numberline {3.6}Tensile instability and corrected derivatives}{31}{section..3.6}
\contentsline {section}{\numberline {3.7}Mass fraction update}{33}{section..3.7}
\contentsline {section}{\numberline {3.8}Turbulence modeling with SPH}{35}{section..3.8}
\contentsline {subsection}{\numberline {3.8.1}Langrangian average in $SPH-\varepsilon $}{35}{subsection..3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Turbulent heat transfer}{38}{subsection..3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Discretized governing equations with $SPH-\varepsilon $ turbulence model}{41}{subsection..3.8.3}
\contentsline {section}{\numberline {3.9}Boundary conditions}{42}{section..3.9}
\contentsline {subsection}{\numberline {3.9.1}Wall boundary condition}{42}{subsection..3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Eruption boundary condition}{43}{subsection..3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Pressure boundary condition}{43}{subsection..3.9.3}
\contentsline {chapter}{\numberline {4}Godunov SPH and RCM SPH}{46}{chapter..4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section..4.1}
\contentsline {section}{\numberline {4.2}Standard SPH and GSPH method}{49}{section..4.2}
\contentsline {subsection}{\numberline {4.2.1}Standard SPH method}{50}{subsection..4.2.1}
\contentsline {subsection}{\numberline {4.2.2}GSPH method}{52}{subsection..4.2.2}
\contentsline {section}{\numberline {4.3}RSPH method}{54}{section..4.3}
\contentsline {subsection}{\numberline {4.3.1}Defining of local 1D Riemann problem}{55}{subsection..4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Picking up a single state}{56}{subsection..4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Non-iterative Riemann solvers}{58}{subsection..4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Binary Van Der Corput pseudo-random numbers}{60}{subsection..4.3.4}
\contentsline {subsection}{\numberline {4.3.5}RSPH algorithm (the PESB algorithm)}{61}{subsection..4.3.5}
\contentsline {section}{\numberline {4.4}Numerical tests}{61}{section..4.4}
\contentsline {subsection}{\numberline {4.4.1}Comparison of RSPH with standard SPH and GSPH}{62}{subsection..4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Accuracy tests}{63}{subsection..4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Comprehensive 1D tests}{64}{subsection..4.4.3}
\contentsline {subsection}{\numberline {4.4.4}3D free jet}{65}{subsection..4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{67}{section..4.5}
\contentsline {chapter}{\numberline {5}Code Architecture and Parallelism}{77}{chapter..5}
\contentsline {section}{\numberline {5.1}Introduction}{77}{section..5.1}
\contentsline {section}{\numberline {5.2}Data Structure and Load Balance}{79}{section..5.2}
\contentsline {subsection}{\numberline {5.2.1}SFC based indexing}{80}{subsection..5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Data management strategies}{82}{subsection..5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Domain decomposition and load balancing strategy}{84}{subsection..5.2.3}
\contentsline {section}{\numberline {5.3}Dynamic Halo Domain}{85}{section..5.3}
\contentsline {section}{\numberline {5.4}Numerical Test}{86}{section..5.4}
\contentsline {subsection}{\numberline {5.4.1}Scalability test}{86}{subsection..5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Effect of workload check interval and calibrated particle weight}{87}{subsection..5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Effect of dynamic halo domains}{88}{subsection..5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{90}{section..5.5}
\contentsline {chapter}{\numberline {6}Verification and Case Studies}{91}{chapter..6}
\contentsline {section}{\numberline {6.1}Introduction}{91}{section..6.1}
\contentsline {section}{\numberline {6.2}1D Shock Tube Tests}{92}{section..6.2}
\contentsline {section}{\numberline {6.3}Simulation of JPUE}{92}{section..6.3}
\contentsline {section}{\numberline {6.4}Simulation of Pinatubo June 15 1991}{96}{section..6.4}
\contentsline {subsection}{\numberline {6.4.1}Input parameters}{97}{subsection..6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Global and local variables}{98}{subsection..6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{101}{section..6.5}
\contentsline {chapter}{\numberline {7}Ash Transportation and Dispersal Simulation}{104}{chapter..7}
\contentsline {section}{\numberline {7.1}Introduction}{104}{section..7.1}
\contentsline {section}{\numberline {7.2}Background}{105}{section..7.2}
\contentsline {subsection}{\numberline {7.2.1}Volcanic cloud forecast}{105}{subsection..7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Volcano Plume models}{106}{subsection..7.2.2}
\contentsline {subsection}{\numberline {7.2.3}The Pinatubo eruption}{107}{subsection..7.2.3}
\contentsline {section}{\numberline {7.3}Seting up simulations}{107}{section..7.3}
\contentsline {subsection}{\numberline {7.3.1}Creating of initial ash cloud}{108}{subsection..7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Sensitivity of other parameters}{110}{subsection..7.3.2}
\contentsline {section}{\numberline {7.4}Results and discussion}{113}{section..7.4}
\contentsline {subsection}{\numberline {7.4.1}``Plume-SPH+PUFF" and ``bent+PUFF"}{114}{subsection..7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Calibration of maximum height}{117}{subsection..7.4.2}
\contentsline {subsection}{\numberline {7.4.3}$SO_2$ clouds}{121}{subsection..7.4.3}
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}DOI Afterthoughts}{126}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{126}{section.A.1}
\contentsline {section}{\numberline {A.2}More Declaration}{126}{section.A.2}
\contentsline {chapter}{\numberline {B}DOI Afterthoughts}{128}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{128}{section.B.1}
\contentsline {section}{\numberline {B.2}More Declaration}{128}{section.B.2}
\contentsline {chapter}{Bibliography}{130}{section.B.2}
