This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_Index.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Chapter-8/Chapter-8.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
A level-1 auxiliary file: Appendix-C/Appendix-C.aux
A level-1 auxiliary file: Appendix-D/Appendix-D.aux
The style file: apsr.bst
Database file #1: dissertation.bib
You're missing a field name---line 804 of file dissertation.bib
 : 
 : %  title={HYSPLIT (HYbrid Single-Particle Lagrangian Integrated Trajectory) Model access via NOAA ARL READY Website. NOAA Air Resources Laboratory, Silver Spring},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1136 of file dissertation.bib
 : @article{hernquist1989treesph
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2472 of file dissertation.bib
 : @article{bursik2012estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2483 of file dissertation.bib
 : @article{stefanescu2014temporal
 :                                ,
I'm skipping whatever remains of this entry
You've used 183 entries,
            2874 wiz_defined-function locations,
            1623 strings with 36813 characters,
and the built_in function-call counts, 996249 in all, are:
= -- 164178
> -- 13197
< -- 4
+ -- 79394
- -- 4552
* -- 87632
:= -- 196126
add.period$ -- 739
call.type$ -- 183
change.case$ -- 2379
chr.to.int$ -- 181
cite$ -- 183
duplicate$ -- 2777
empty$ -- 6328
format.name$ -- 4785
if$ -- 179183
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 185
newline$ -- 755
num.names$ -- 2139
pop$ -- 578
preamble$ -- 1
purify$ -- 2745
quote$ -- 0
skip$ -- 2488
stack$ -- 0
substring$ -- 234897
swap$ -- 398
text.length$ -- 2566
text.prefix$ -- 0
top$ -- 0
type$ -- 718
warning$ -- 0
while$ -- 4365
width$ -- 0
write$ -- 2586
(There were 4 error messages)
