This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Dissertation_Index.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/Chapter-4.aux
A level-1 auxiliary file: Chapter-5/Chapter-5.aux
A level-1 auxiliary file: Chapter-6/Chapter-6.aux
A level-1 auxiliary file: Chapter-7/Chapter-7.aux
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
A level-1 auxiliary file: Appendix-B/Appendix-B.aux
The style file: apsr.bst
Database file #1: dissertation.bib
Repeated entry---line 1092 of file dissertation.bib
 : @article{sigalotti2006shock
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1509 of file dissertation.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2212 of file dissertation.bib
 : @article{glimm1965solutions
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2289 of file dissertation.bib
 : @book{hammersley2013monte
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file dissertation.bib
 : @article{colella1982glimm
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lynch1996mount"
Warning--can't use both volume and number fields in morton1956turbulent
You've used 173 entries,
            2874 wiz_defined-function locations,
            1574 strings with 34818 characters,
and the built_in function-call counts, 941159 in all, are:
= -- 155221
> -- 12282
< -- 4
+ -- 75023
- -- 4239
* -- 82786
:= -- 185222
add.period$ -- 699
call.type$ -- 173
change.case$ -- 2249
chr.to.int$ -- 171
cite$ -- 174
duplicate$ -- 2619
empty$ -- 5982
format.name$ -- 4467
if$ -- 169275
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 175
newline$ -- 715
num.names$ -- 2016
pop$ -- 541
preamble$ -- 1
purify$ -- 2595
quote$ -- 0
skip$ -- 2349
stack$ -- 0
substring$ -- 222129
swap$ -- 372
text.length$ -- 2426
text.prefix$ -- 0
top$ -- 0
type$ -- 678
warning$ -- 1
while$ -- 4120
width$ -- 0
write$ -- 2448
(There were 5 error messages)
