\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computatinal domain and boundary condtions}}{24}{figure..2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The solution structure of Riemann problem for Plume-SPH governing equations}}{33}{figure..2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The simplified solution structure of Riemann problems for Plume-SPH governing equations. The simplified solution structure is the same as that for Euler equation.}}{33}{figure..2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref {eq:gov-sph-d1}) and Eq. (\ref {eq:gov-sph-d1}) without any other interface track or capture method.}}{45}{figure..3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.}}{56}{figure..3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating of the starred values in RSPH and GSPH for paired particles $a$ and $b$. The local Riemann problem is defined by state of particles $a$ and $b$ at $t=0$ according to Eq. (\ref {eq:Riemann-Prob-define-L-rho}) - Eq. (\ref {eq:Riemann-Prob-define-R-p})). The horizontal bold solid line indicate the sample range in the solution of the Riemann problem defined between particle $a$ and particle $b$ at given time $t=\Delta t$. The dark ellipse is an example sample point of RSPH with the random number $\epsilon < \frac {1}{2}$. Depending on the random number $\epsilon $, the sample points can be anywhere on the horizontal bold solid line. The white ellipse is the imaginary interface for GSPH, which is fixed. The sampled state is assigned to starred velocity and pressure in Eq. (\ref {eq:gov-gsph-v-simple-form}) and Eq. (\ref {eq:gov-gsph-e-simple-form}) for both GSPH and RSPH.}}{67}{figure..4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results by RSPH and SPH with different artificial viscosity coefficients. The effect of artificial viscosity is illustrated through comparison. Artificial viscosity coefficients are chosen to always satisfy: $\beta =2\alpha $ in all SPH tests. The last four figures are zoomed views. Almost no fluctuation is observed when $\alpha =1$ and $\alpha =2$, illustrating that numerical fluctuation is completely suppressed if artificial viscosity is large enough. For density distribution obtained by RSPH, the fluctuations are more obvious in the area away from shock than those calculated by SPH with $\alpha =0.2$, implying that RSPH introduces smaller artificial viscosity than SPH with $\alpha =0.2$ in the area far away from shock. However, fluctuations around shock is much more obvious for SPH with $\alpha =0.2$ than RSPH, implying that RSPH introduces larger artificial viscosity than ``$\alpha =0.2$" around shock. To summarize, the equivalent artificial viscosity in RSPH is adaptive. Similar conclusion can be drew from zoomed view of velocity. The third zoomed view shows different degrees of smearing at the shock. The larger the artificial viscosity, the less sharp the solution at the shock. Since ``$\alpha =0.2$" is sharper than ``RSPH" at the shock, ``$\alpha =0.2$" introduces less dissipation at the shock, which is consistent with information implied by zoomed view of density and velocity. SPH with $\alpha =1.0$ and $\alpha =2.0$ introduces more dissipation than ``RSPH" in the area around the shock. The last zoomed view shows pressure around the contact discontinuity. It shows that RSPH get rid of pressure ``wiggle" around the contact discontinuity.}}{74}{figure..4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity.}}{76}{figure..4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $L_1$ norm errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error.}}{77}{figure..4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}}{78}{figure..4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}}{79}{figure..4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Results for test 4, the double shock case. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests.}}{79}{figure..4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results for test 5, a variation of the Sjogreen test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predict. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep {monaghan1997sph,cha2003implementations,puri2014approximate})}}{80}{figure..4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Results for test 6, the strong blast test. y axis for density plot is in log base 10. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity.}}{80}{figure..4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles.}}{82}{figure..4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results of free jet flow by SPH with $\alpha =1.0, \beta =2.0$, GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in pictures of the first row are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}}{83}{figure..4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow for SPH code. Figure to the left is the basic workflow. The right figure is the workflow that enables dynamic halo domain. These steps in organge box are newly added steps. Extra computational costs associated with these extra steps are discussed in section \ref {sec:effect-of-halo-domain}}}{87}{figure..5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The left figure shows SFCs passing all particles and buckets. The right figure shows an example of a domain decomposition based on the SFC of buckets.}}{89}{figure..5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Non-uniform distribution of particles in the $[0,1]^n \times \textbf {T}$ space due to adding of new particles at a small area of the whole domain.}}{92}{figure..5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The influence of different load balance check intervals on simulation time. The bar values are the extra simulation time in log scale. The optimized interval is 3s.}}{93}{figure..5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Computational cost per particle for different steps}}{94}{figure..5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The left figure shows contour of mass fraction at specific time during simulation. The volcano plume is represented by high mass fraction region. The right figure is a cross-section view of the computational domain at corresponding time.}}{97}{figure..5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The left figure shows strong scalability tests result. middle figure is the zoomed view of first one. It is obviously shown that strong scalability is better when the problem size is larger. The right figure is weak scalability test results}}{97}{figure..5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation time for the same particle weight and different particle weights at different physical times.}}{98}{figure..5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Computational work load of extra steps for domain adjusting. SWCH represents step that switch pressure ghost particle to real particle, ADPP is short for adding new pressure ghost particles, ADWP represents adding wall ghost particles, SCN is short for scanning the outmost layer of the domain. Momentum and energy update (UPME) and position update (UPP) also included for comparison.}}{100}{figure..5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The figure on the top shows execution time without domain adjusting, the figure on the bottom shows execution time with domain adjusting. Different bins represent execution time up to specific physical time indicated by horizontal axis.}}{100}{figure..5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dimensionless concentration and velocity distribution across the cross-section.}}{104}{figure..6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline.}}{104}{figure..6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.}}{106}{figure..6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figures at the second row show contour of mass fraction and velocity quiver on x-z plane. These figures are plotted utilizing post-processed data (see Appendix \ref {app:project-SPH-grid}). The contour level in the plot are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is a zoomed view of velocity quivier showing plume expansion and entrainment of air.}}{108}{figure..6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature as a function of height}}{109}{figure..6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.}}{109}{figure..6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Density of the strong plume without wind after reaching its top height}}{111}{figure..6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Radius of the strong plume without wind after reaching its top height.}}{111}{figure..6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Pinatubo plume simulated by Plume-SPH. Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (SPH particles that represent erupted material) at 600s after eruption, at which time, the plume has already reached the steady state and started spreading radially. The radially expanding portion of the plume are extracted as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}}{119}{figure..7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table \ref {tab:VATDs-source-term-determination}. The contours are for ash distribution at 72 hours after eruption.}}{122}{figure..7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours case in Table \ref {tab:Pinatubo-eruption-duration}}}{122}{figure..7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of ``bent+PUFF" and ``Plume-SPH+PUFF" simulation results. Pictures from left to right are: PUFF simulation based on bent, PUFF simulation based on Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied.}}{125}{figure..7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki.}}{128}{figure..7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number.}}{129}{figure..7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. \ref {fig:Plume-SPH-PUFF-ash-cloud}. }}{129}{figure..7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of volcanic clouds simulated by ``Plume-SPH+PUFF" and observed $SO_2$ cloud. Pictures to the left are PUFF simulation based on Plume-SPH, pictures on the right are TOMS or AVHRR image of Pinatubo $SO_2$ cloud. $SO_2$ clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 7.3 hours after starting of climatic phase (UT 199106151201), 23 hours after starting of climatic phase (UT 199106160341), 31 hours after starting of climatic phase (UT 199106161141), 55 hours after starting of climatic phase (UT 199106171141), 73 hours after starting of climatic phase (UT 199106180541).}}{132}{figure..7.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Procedure of projection of simulation results carried by particles onto regular grids. as shown in these figures from left to right: 1) raw data of SPH simulation results (irregularly distributed in space), 2) Add regular mesh, 3) searching for neighbours of each node (the blue SPH particles within the green circle around the red dot). The last step is not shown in these pictures, which is treating each node on the regular mesh as a SPH particle and projecting data on particles onto nodes utilizing "SPH interpolation" ( see Eq. (\ref {eq:SPH-fundamental-principle})).}}{144}{figure.A.1}
