\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neri2003multiparticle}
\citation{oberhuber1998volcanic}
\citation{bursik2001effect,pouget2016sensitivity,folch2016fplume}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{132}{chapter..8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Future-Work}{{8}{132}{Future Work}{chapter..8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Improvement of the software}{132}{section..8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}More comprehensive physics model}{132}{subsection..8.1.1}}
\citation{read2010resolving}
\citation{chen1999improvement,ritchie2001multiphase,agertz2007fundamental,wadsley2008treatment,price2008modelling,read2010resolving,borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Advanced numerical technique}{133}{subsection..8.1.2}}
\citation{lopez2013dynamic,draxler2015hysplit,vacondio2016variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Computational efficiency and parallel scalability}{134}{subsection..8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Improve usability}{136}{subsection..8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future implementations}{136}{section..8.2}}
\@setckpt{Chapter-8/Chapter-8}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
