\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{cerminara2016large}
\citation{kobs2009modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{130}{chapter..8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Future-Work}{{8}{130}{Conclusion and Future Work}{chapter..8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion remarks}{130}{section..8.1}}
\citation{neri2003multiparticle}
\citation{oberhuber1998volcanic}
\citation{bursik2001effect,pouget2016sensitivity,folch2016fplume}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Improvement of the software}{132}{section..8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Physics model}{132}{subsection..8.2.1}}
\citation{read2010resolving}
\citation{chen1999improvement,ritchie2001multiphase,agertz2007fundamental,wadsley2008treatment,price2008modelling,read2010resolving,borgani2012hydrodynamic}
\citation{lopez2013dynamic,vacondio2016variable}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Numerical techniques}{133}{subsection..8.2.2}}
\citation{blanc2012stabilized}
\citation{bonet1999variational,dilts1999moving,leonardi2014explicit,lind2016high}
\citation{price2008modelling,cha2010kelvin}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Computational efficiency and parallel scalability}{135}{subsection..8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Usability}{136}{subsection..8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future implementations}{137}{section..8.3}}
\citation{patra2013challenges,madankan2014computation,stefanescu2014temporal}
\@setckpt{Chapter-8/Chapter-8}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
