\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{toro1994restoration}
\citation{luo2004computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Approximate riemann solvers}{138}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RP-solvers}{{B}{138}{Approximate riemann solvers}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}HLLC Riemann solver}{138}{section.B.1}}
\citation{cheng2007high}
\citation{cheng2007high}
\citation{roe1981approximate}
\citation{roe1981approximate}
\citation{rider1994review}
\citation{puri2014approximate}
\newlabel{eq:RP_solver_HLLC_u}{{B.1}{139}{HLLC Riemann solver}{equation.B.1.1}{}}
\newlabel{eq:RP_solver_HLLC_pu}{{B.2}{139}{HLLC Riemann solver}{equation.B.1.2}{}}
\newlabel{eq:RP-solver-HLLC-SM}{{B.4}{139}{HLLC Riemann solver}{equation.B.1.4}{}}
\newlabel{eq:RP-solver-HLLC-SL}{{B.5}{139}{HLLC Riemann solver}{equation.B.1.4}{}}
\newlabel{eq:RP-solver-HLLC-SR}{{B.6}{139}{HLLC Riemann solver}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Roe Riemann solver}{139}{section.B.2}}
\newlabel{eq:RP-solver-ROE-u}{{B.7}{140}{Roe Riemann solver}{equation.B.2.7}{}}
\newlabel{eq:RP-solver-ROE-p}{{B.8}{140}{Roe Riemann solver}{equation.B.2.7}{}}
\@setckpt{Appendix-B/Appendix-B}{
\setcounter{page}{141}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
