\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hammersley2013monte}
\citation{colella1982glimm}
\citation{hammersley2013monte}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Binary Van Der Corput pseudo-random numbers}{142}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Van-Der-Corput-RDN}{{C}{142}{Binary Van Der Corput pseudo-random numbers}{appendix.C}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num}{{C.1}{142}{Binary Van Der Corput pseudo-random numbers}{equation.C.0.1}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-Hi}{{C.2}{142}{Binary Van Der Corput pseudo-random numbers}{equation.C.0.2}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-n}{{C.3}{142}{Binary Van Der Corput pseudo-random numbers}{equation.C.0.3}{}}
\citation{toro2013riemann}
\@setckpt{Appendix-C/Appendix-C}{
\setcounter{page}{144}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
