\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gaubatz1999}
\citation{DaviesMoon-1993-3-D-Spatial-Cha-0,Tonkin-1980-A-Basic-Attitud-0,Matsumoto-1984-A-Chaotic-Attra-0,MacKay-1988-A-Criterion-for-0,FreundNix-1996-A-Critical-Thic-0,MarsdenHolmes-1979-A-Horseshoe-in--0,Koiller-1984-A-Mechanical-Sy-0,TsiotrasLonguski-1995-A-New-Parameter-0,ShimadaNagashima-1979-A-Numerical-App-0,SmithDavenport-1988-A-Perturbation--0,Ketema-1992-A-Physical-Inte-0,GraesserCozzarelli-1994-A-Proposed-Thre-0,RichardsonMitchell-1999-A-Simplified-Va-0,MitchellRichardson-1999-A-Simplified-Va-0,Parks-1967-A-Stability-Cri-0,HsuLee-1971-A-Stability-Stu-0,BhattacharyaJames-1999-A-Theory-of-Thi-0,RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0,Muller-PfeifferKranenburg-1992-A-Two-Dimension-0,HashinShtrikman-1963-A-Variational-A-0,Junkins-1997-Adventures-on-t-0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Declaration of Independence with a Really Long Title to See How it Looks When Really Long}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Declaration of Independence with a Really Long Title to See How it Looks When Really Long}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\tolerance 9999\emergencystretch 3em\hfuzz .5\p@ \vfuzz \hfuzz Modeling Techniques for Nonlinear Wave Propagation}{1}{section..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is a Subsection}{1}{subsection..1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CaptionText.}}{2}{figure..1.1}}
\newlabel{ChX-figure: FigureLabel}{{1.1}{2}{CaptionText}{figure..1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is a Subsubsection}{2}{subsubsection..1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Declaration}{3}{section..1.2}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
