\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{peterson2008forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ash hazards forecast}{1}{section..1.1}}
\citation{morton1956turbulent,settle1978volcanic,wilson1978control}
\citation{woods1988fluid,woods1995decompression}
\citation{woods1993moist,sparks1997volcanic,bursik2001effect}
\citation{koyaguchi1996formation}
\citation{woods1991particle}
\citation{woods1988fluid}
\citation{bursik2001effect,mastin2007user,degruyter2012improving,woodhouse2013interaction,devenish2013using,girault2014effect,de2015plume,vitturi2015plume,folch2016fplume,pouget2016sensitivity}
\citation{folch2016fplume}
\citation{267,1194,3541}
\citation{114}
\citation{costa2016results}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volcanic Plume Modeling}{2}{section..1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Existing 1D plume models}{2}{subsection..1.2.1}}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Existing 3D plume models}{3}{subsection..1.2.2}}
\citation{suzuki2005numerical}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{cerminara2016ashee}
\citation{weller1998tensorial}
\citation{gingold1977smoothed,lucy1977numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation of Developing 3D Model Based on SPH}{5}{section..1.3}}
\citation{monaghan1995sph}
\citation{colagrossi2003numerical}
\citation{hu2007incompressible}
\citation{adami2010new}
\citation{monaghan2013simple}
\citation{chen2015sph}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical Challenges}{7}{section..1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Compressible high speed multiphase turbulent flow}{7}{subsection..1.4.1}}
\citation{papantoniou1989large}
\citation{crimaldi2001high}
\citation{jacobson2008mixing}
\citation{oberhuber1998volcanic,neri2003multiparticle,suzuki2005numerical,cerminara2016ashee}
\citation{holm1999fluctuation,monaghan2002sph}
\citation{violeau2007numerical}
\citation{issa2005numerical}
\citation{monaghan2002sph}
\citation{monaghan2011turbulence}
\citation{read2010resolving}
\citation{read2010resolving}
\citation{chen1999improvement}
\citation{agertz2007fundamental}
\citation{price2008modelling}
\citation{read2010resolving}
\citation{wadsley2008treatment}
\citation{ritchie2001multiphase}
\citation{borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mixing challenge}{10}{subsection..1.4.2}}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\citation{borgani2012hydrodynamic}
\citation{flebbe1994smoothed}
\citation{morris1997switch,dolag2005turbulent}
\citation{cullen2010inviscid}
\citation{sigalotti2008adaptive}
\citation{puri2014comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Artificial viscosity}{11}{subsection..1.4.3}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,cha2003implementations,iwasaki2011smoothed,puri2014approximate}
\citation{cha2010kelvin,borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Boundary conditions}{13}{subsection..1.4.4}}
\citation{wenbo2014performance}
\citation{holmes2011framework}
\citation{dominguez2011optimization}
\citation{goozee2003distributed}
\citation{ferrari2009new}
\citation{kumar2013parallel}
\citation{crespo2015dualsphysics}
\citation{ji2016large}
\citation{oger2016distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallelization of SPH solver}{14}{section..1.5}}
\citation{vacondio2012accurate,feldman2007dynamic}
\citation{dominguez2013new}
\citation{rustico2014advances}
\citation{oger2016distributed}
\citation{patra1999efficient}
\citation{ferrari2009new,crespo2015dualsphysics}
\citation{laszloffy2000simple}
\citation{patra2005parallel}
\citation{crespo2015dualsphysics}
\citation{ferrari2009new}
\citation{chen1999improvement}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{17}{section..1.6}}
\citation{monaghan2011turbulence}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
