\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peterson2008forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Volcanic Plume Modeling}{1}{section..1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ash hazards forecast}{1}{subsection..1.1.1}}
\citation{morton1956turbulent,settle1978volcanic,wilson1978control}
\citation{woods1988fluid,woods1995decompression}
\citation{woods1993moist,sparks1997volcanic,bursik2001effect}
\citation{koyaguchi1996formation}
\citation{woods1991particle}
\citation{woods1988fluid}
\citation{bursik2001effect,mastin2007user,degruyter2012improving,woodhouse2013interaction,devenish2013using,girault2014effect,de2015plume,vitturi2015plume,folch2016fplume,pouget2016sensitivity}
\citation{folch2016fplume}
\citation{267,1194,3541}
\citation{114,draxler2015hysplit}
\citation{costa2016results}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Existing 1D plume models}{2}{subsection..1.1.2}}
\citation{neri2003multiparticle}
\citation{ongaro2007parallel}
\citation{carcano2013semi}
\citation{suzuki2005numerical}
\citation{suzuki2009three}
\citation{koyaguchi2009effect}
\citation{suzuki2010numerical}
\citation{suzuki20133d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Existing 3D plume models}{3}{subsection..1.1.3}}
\citation{oberhuber1998volcanic}
\citation{oberhuber1998volcanic}
\citation{herzog2003prognostic}
\citation{herzog1998effect}
\citation{trentmann2002simulation}
\citation{textor2003injection}
\citation{textor2006volcanic1,textor2006volcanic2}
\citation{cerminara2016ashee}
\citation{weller1998tensorial}
\citation{gingold1977smoothed,lucy1977numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of Developing 3D Model Based on SPH}{5}{section..1.2}}
\citation{monaghan1995sph}
\citation{colagrossi2003numerical}
\citation{hu2007incompressible}
\citation{adami2010new}
\citation{monaghan2013simple}
\citation{chen2015sph}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Challenging}{7}{section..1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel SPH}{7}{section..1.4}}
\citation{issa2005numerical,violeau2007numerical}
\citation{monaghan2011turbulence}
\citation{chen1999improvement}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{8}{section..1.5}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
