\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monaghan1992smoothed,monaghan2005smoothed,rosswog2009astrophysical,price2012smoothed,monaghan2012smoothed}
\citation{monaghan1992smoothed,monaghan2005smoothed,monaghan2012smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical SPH Method}{35}{chapter..3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:classical-SPH}{{3}{35}{Classical SPH Method}{chapter..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section..3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental principles}{36}{section..3.2}}
\newlabel{eq:Dirac-translation}{{3.1}{36}{Fundamental principles}{equation..3.2.1}{}}
\newlabel{eq:SPH_kernel_delta}{{3.2}{36}{Fundamental principles}{equation..3.2.2}{}}
\newlabel{eq:SPH-kernel-normalization-prop}{{3.3}{36}{Fundamental principles}{equation..3.2.3}{}}
\newlabel{eq:SPH-kernel-symmetric}{{3.4}{36}{Fundamental principles}{equation..3.2.4}{}}
\citation{price2012smoothed}
\newlabel{eq:SPH-kernel}{{3.5}{37}{Fundamental principles}{equation..3.2.5}{}}
\newlabel{eq:SPH-kernel-gradient}{{3.6}{37}{Fundamental principles}{equation..3.2.6}{}}
\newlabel{eq:SPH-fundamental-principle}{{3.7}{37}{Fundamental principles}{equation..3.2.7}{}}
\newlabel{eq:SPH-approximation-sum}{{3.8}{37}{Fundamental principles}{equation..3.2.8}{}}
\citation{gingold1978binary}
\citation{steinmetz1993capabilities}
\citation{hernquist1989treesph}
\citation{inutsuka2002reformulation}
\newlabel{eq:SPH-scalar-function-gradient}{{3.9}{38}{Fundamental principles}{equation..3.2.9}{}}
\newlabel{eq:SPH-vecctor-function}{{3.13}{38}{Fundamental principles}{equation..3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive smoothing length}{38}{section..3.3}}
\newlabel{eq:adptive-sml-Gingold}{{3.14}{38}{Adaptive smoothing length}{equation..3.3.14}{}}
\citation{hernquist1993some}
\citation{nelson1994variable}
\citation{evrard1988beyond}
\citation{monaghan1983shock}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial viscosity}{39}{section..3.4}}
\newlabel{sec:artificial-viscosity}{{3.4}{39}{Artificial viscosity}{section..3.4}{}}
\citation{monaghan2005smoothed}
\newlabel{eq:art-vis-original}{{3.15}{40}{Artificial viscosity}{equation..3.4.15}{}}
\newlabel{eq:art-vis-shock}{{3.21}{40}{Artificial viscosity}{equation..3.4.21}{}}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of Euler equations and extensibility}{41}{section..3.5}}
\newlabel{eq:ns-sph-d}{{3.23}{41}{Discretization of Euler equations and extensibility}{equation..3.5.23}{}}
\newlabel{eq:ns-sph-v}{{3.24}{41}{Discretization of Euler equations and extensibility}{equation..3.5.24}{}}
\newlabel{eq:ns-sph-e}{{3.25}{41}{Discretization of Euler equations and extensibility}{equation..3.5.25}{}}
\newlabel{eq:SPH-update-pos}{{3.26}{41}{Discretization of Euler equations and extensibility}{equation..3.5.26}{}}
\newlabel{eq:ns-source-sph-d}{{3.27}{42}{Discretization of Euler equations and extensibility}{equation..3.5.27}{}}
\newlabel{eq:ns-drag-sph-v}{{3.28}{42}{Discretization of Euler equations and extensibility}{equation..3.5.28}{}}
\newlabel{eq:ns-conduction-sph-e}{{3.29}{42}{Discretization of Euler equations and extensibility}{equation..3.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Time step}{42}{section..3.6}}
\newlabel{eq:sound-speed-mixture}{{3.31}{42}{Time step}{equation..3.6.31}{}}
\citation{swegle1995smoothed}
\citation{chen1999improvement}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tensile instability and corrected derivatives}{43}{section..3.7}}
\newlabel{eq:CSP-function-approximation-1d}{{3.33}{43}{Tensile instability and corrected derivatives}{equation..3.7.33}{}}
\citation{chen1999improvement}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mass fraction update}{44}{section..3.8}}
\newlabel{eq:gov-sph-d1}{{3.35}{44}{Mass fraction update}{equation..3.8.35}{}}
\newlabel{eq:gov-sph-d2}{{3.36}{44}{Mass fraction update}{equation..3.8.36}{}}
\citation{harlow1965numerical,wrobel1991computational,cheng1995simplified}
\citation{hirt1981volume,youngs1982time,gerlach2006comparison,gopala2008volume}
\citation{hirt1981volume,unverdi1992front,anderson1998diffuse}
\citation{hirt1981volume,youngs1982time}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref  {eq:gov-sph-d1}) and Eq. (\ref  {eq:gov-sph-d1}) without any other interface track or capture method.}}{45}{figure..3.1}}
\newlabel{fig:SPH-multiple-density}{{3.1}{45}{In the left figure, the blue particles (phaseID=1) represent air particles the red ones (phaseID=2) represent erupted material. The right figure shows corresponding mass fraction. Mass fraction are evaluated based on Eq. (\ref {eq:gov-sph-d1}) and Eq. (\ref {eq:gov-sph-d1}) without any other interface track or capture method}{figure..3.1}{}}
\newlabel{eq:gov-sph-xi}{{3.37}{45}{Mass fraction update}{equation..3.8.37}{}}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical,monaghan2011turbulence}
\citation{monaghan2011turbulence}
\citation{holm1999fluctuation,monaghan2002sph,violeau2007numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Turbulence modeling with SPH}{46}{section..3.9}}
\citation{monaghan2011turbulence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Langrangian average in $SPH-\varepsilon $}{47}{subsection..3.9.1}}
\newlabel{eq:gov-update-pos-turbulence}{{3.40}{47}{Langrangian average in $SPH-\varepsilon $}{equation..3.9.40}{}}
\citation{monaghan1989problem}
\citation{monaghan2011turbulence}
\citation{monaghan2011turbulence}
\newlabel{eq:SPH-epsilon-filtering}{{3.44}{48}{Langrangian average in $SPH-\varepsilon $}{equation..3.9.44}{}}
\newlabel{eq:replacement-in-turb-derive}{{3.45}{48}{Langrangian average in $SPH-\varepsilon $}{equation..3.9.45}{}}
\newlabel{eq:monaghan-mom-turb}{{3.46}{48}{Langrangian average in $SPH-\varepsilon $}{equation..3.9.46}{}}
\citation{monaghan2011turbulence}
\citation{NASACompressibleTurbulence}
\citation{cebeci2013analysis}
\citation{NASACompressibleTurbulence}
\newlabel{eq:SPH-mom-epsilon-turb}{{3.48}{49}{Langrangian average in $SPH-\varepsilon $}{equation..3.9.48}{}}
\citation{kays1994turbulent}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Turbulent heat transfer}{50}{subsection..3.9.2}}
\newlabel{eq:turb-stress-reformulate-to-artificial-vis}{{3.55}{51}{Turbulent heat transfer}{equation..3.9.55}{}}
\citation{monaghan2005smoothed}
\citation{cleary1999conduction}
\newlabel{eq:SPH-LANS-heat-conductivity}{{3.61}{52}{Turbulent heat transfer}{equation..3.9.61}{}}
\newlabel{eq:turb-LANS-heat-conduct1}{{3.65}{52}{Turbulent heat transfer}{equation..3.9.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Discretized governing equations with $SPH-\varepsilon $ turbulence model}{53}{subsection..3.9.3}}
\newlabel{eq:gov-sph-v}{{3.67}{53}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation..3.9.67}{}}
\newlabel{eq:gov-sph-e}{{3.69}{53}{Discretized governing equations with $SPH-\varepsilon $ turbulence model}{equation..3.9.69}{}}
\citation{ferrari2009new}
\citation{monaghan2009sph}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\citation{kumar2013parallel}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Boundary conditions}{54}{section..3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Wall boundary condition}{54}{subsection..3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Eruption boundary condition}{55}{subsection..3.10.2}}
\newlabel{eq:erupt_bc_v-discrete}{{3.70}{55}{Eruption boundary condition}{equation..3.10.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Pressure boundary condition}{55}{subsection..3.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them.}}{57}{figure..3.2}}
\newlabel{fig:bc_and_domain_decomp}{{3.2}{57}{A cross section view of the simulation domain in $y-z$ plane at 66 seconds. Subfigure $a$ shows the mass fraction. Subfigure $b$ shows all boundary conditions: the dark blue region are occupied by eruption ghost particles with "Ghost particle ID" of 0, the light blue area are occupied by pressure ghost particles with "Ghost particle ID" of 1, the gray area is filled with wall ghost particles with "Ghost particle ID" of 2, "Ghost particle ID" of all real particles are set to 100, they occupy the major portion of the domain in subfigure $b$. Subfigure $c$ shows the cross section view of domain decomposition based on SFC. The simulation is conducted on 12 processors, so there are 12 subdomains in total. The crosss section view shows a portion of them}{figure..3.2}{}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{58}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
