\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Determining of imaginary interface in GSPH}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:determine-imag-int}{{A}{135}{Determining of imaginary interface in GSPH}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Piece wise linear approximation of specific volume}{135}{section.A.1}}
\newlabel{eq:GSPH-fundamental-principle}{{A.1}{135}{Piece wise linear approximation of specific volume}{equation.A.1.1}{}}
\newlabel{eq:gov-gsph-v-approx}{{A.2}{136}{Piece wise linear approximation of specific volume}{equation.A.1.2}{}}
\newlabel{eq:gov-gsph-e--approx}{{A.3}{136}{Piece wise linear approximation of specific volume}{equation.A.1.3}{}}
\newlabel{eq:gov-gsph-v-with-convolution}{{A.5}{136}{Piece wise linear approximation of specific volume}{equation.A.1.5}{}}
\newlabel{eq:gov-gsph-e-with-convolution}{{A.6}{136}{Piece wise linear approximation of specific volume}{equation.A.1.6}{}}
\newlabel{eq:gsph-V-linear-interplation}{{A.7}{136}{Piece wise linear approximation of specific volume}{equation.A.1.7}{}}
\newlabel{eq:gsph-V-linear-interplation-sq}{{A.8}{136}{Piece wise linear approximation of specific volume}{equation.A.1.8}{}}
\newlabel{eq:gsph-V-linear-interplation-C}{{A.9}{137}{Piece wise linear approximation of specific volume}{equation.A.1.9}{}}
\newlabel{eq:gsph-V-linear-interplation-D}{{A.10}{137}{Piece wise linear approximation of specific volume}{equation.A.1.10}{}}
\newlabel{eq:GSPH-f-interpolation-def}{{A.11}{137}{Piece wise linear approximation of specific volume}{equation.A.1.11}{}}
\newlabel{eq:GSPH-f-interpolation-evaluation}{{A.12}{137}{Piece wise linear approximation of specific volume}{equation.A.1.12}{}}
\newlabel{eq:GSPH-f-interpolation-evaluation}{{A.13}{137}{Piece wise linear approximation of specific volume}{equation.A.1.13}{}}
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{138}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
