\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Volcanic Ash Transportation and Dispersal Simulation (VATD)}{107}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ash-transportation}{{7}{107}{Volcanic Ash Transportation and Dispersal Simulation (VATD)}{chapter..7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{107}{section..7.1}}
\citation{witham2007comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{108}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Volcanic cloud forecast}{108}{subsection..7.2.1}}
\citation{searcy1998puff}
\citation{searcy1998puff,schwaiger2012ash3d}
\citation{gmd-2017-119}
\citation{holasek1996satellite}
\citation{scott1996pyroclastic}
\citation{holasek1996satellite}
\citation{guo2004re}
\citation{guo2004particles}
\citation{suzuki2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Pinatubo eruption}{109}{subsection..7.2.2}}
\citation{gmd-2017-119}
\citation{tanaka1991development,searcy1998puff}
\citation{whitaker2004reanalysis,compo2006feasibility,compo2011twentieth}
\citation{fero2008simulation,fero2009simulating}
\citation{fero2009simulating}
\citation{bursik2012estimation}
\citation{stefanescu2014temporal}
\citation{bursik2001effect}
\citation{paladio1996tephra}
\citation{searcy1998puff}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Setting up simulations}{110}{section..7.3}}
\newlabel{sec:Methodology}{{7.3}{110}{Setting up simulations}{section..7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating of initial ash cloud}{110}{subsection..7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The steps to create initial condition for PUFF based on raw output of Plume-SPH.}}{111}{figure..7.1}}
\newlabel{fig:create-initial-ash-plume-sph}{{7.1}{111}{The steps to create initial condition for PUFF based on raw output of Plume-SPH}{figure..7.1}{}}
\citation{fero2008simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (phase 1 has been removed in step 1) at 600s after eruption, at which time, the plume has already reached the maximum height and started spreading radially. The radially expanding portion of the plume is extracted (step 2) as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}}{113}{figure..7.2}}
\newlabel{fig:Plume-SPH-Pinatubo-ash-cloud}{{7.2}{113}{Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (phase 1 has been removed in step 1) at 600s after eruption, at which time, the plume has already reached the maximum height and started spreading radially. The radially expanding portion of the plume is extracted (step 2) as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}{figure..7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Three different methods for creating initial conditions (initial ash clouds) for PUFF simulation}}{114}{table..7.1}}
\newlabel{tab:VATDs-source-term-determination}{{7.1}{114}{Three different methods for creating initial conditions (initial ash clouds) for PUFF simulation}{table..7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Restart PUFF}{114}{subsection..7.3.2}}
\citation{fero2008simulation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Mimic successive eruption with intermittent pulsing releasing of ash particles. $t_I$ is the period of pulsing release. $t_I$ equals to physical time of 3D plume simulation.}}{115}{figure..7.3}}
\newlabel{fig:Restart-Puff}{{7.3}{115}{Mimic successive eruption with intermittent pulsing releasing of ash particles. $t_I$ is the period of pulsing release. $t_I$ equals to physical time of 3D plume simulation}{figure..7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sensitivity analysis of other parameters}{115}{subsection..7.3.3}}
\citation{holasek1996satellite}
\citation{holasek1996satellite}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991. Observed plume height \citep  {holasek1996satellite} at different time are also list in the table.}}{116}{table..7.2}}
\newlabel{tab:Pinatubo-eruption-duration}{{7.2}{116}{The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991. Observed plume height \citep {holasek1996satellite} at different time are also list in the table}{table..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table \ref  {tab:VATDs-source-term-determination}. The contours are for ash distribution at 72 hours after eruption.}}{116}{figure..7.4}}
\newlabel{fig:PUFF-sensitivity-duration}{{7.4}{116}{Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table \ref {tab:VATDs-source-term-determination}. The contours are for ash distribution at 72 hours after eruption}{figure..7.4}{}}
\citation{bursik2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours duration case in Table \ref  {tab:Pinatubo-eruption-duration}}}{117}{figure..7.5}}
\newlabel{fig:PUFF-sensitivity-elevation-threshold}{{7.5}{117}{Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours duration case in Table \ref {tab:Pinatubo-eruption-duration}}{figure..7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results and discussion}{117}{section..7.4}}
\citation{guo2004particles}
\citation{guo2004particles}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. First six parameters for Plume-SPH are based on plume modeling but not needed for creating initial ash cloud. }}{118}{table..7.3}}
\newlabel{tab:input_parameter_PUFF_simulation}{{7.3}{118}{Parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. First six parameters for Plume-SPH are based on plume modeling but not needed for creating initial ash cloud}{table..7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}``Plume-SPH+PUFF" and ``Semiempirical initial cloud +PUFF"}{118}{subsection..7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison between ``Semiempirical initial cloud +PUFF" and ``Plume-SPH+PUFF". Pictures from left to right are: PUFF simulation based on initial condition created according semiempirical plume shape expression, PUFF simulation based on initial condition generated by Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied \citep  {guo2004particles}.}}{119}{figure..7.6}}
\newlabel{fig:Plume-SPH-PUFF-ash-cloud}{{7.6}{119}{Comparison between ``Semiempirical initial cloud +PUFF" and ``Plume-SPH+PUFF". Pictures from left to right are: PUFF simulation based on initial condition created according semiempirical plume shape expression, PUFF simulation based on initial condition generated by Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied \citep {guo2004particles}}{figure..7.6}{}}
\citation{holasek1996satellite,holasek1996experiments}
\citation{self1993atmospheric}
\citation{defoor1992early}
\citation{deshler1992balloonborne}
\citation{jager1992pinatubo}
\citation{avdyushin19931}
\citation{fero2008simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Calibration of maximum height}{120}{subsection..7.4.2}}
\citation{suzuki1983theoretical}
\newlabel{eq:Poisson-plume-shape}{{7.2}{121}{Calibration of maximum height}{equation..7.4.2}{}}
\newlabel{eq:Suzuki-plume-shape}{{7.3}{121}{Calibration of maximum height}{equation..7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki.}}{122}{figure..7.7}}
\newlabel{fig:Particle-distribution-Plume-SPH-vs-semiempirical}{{7.7}{122}{Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki}{figure..7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number.}}{123}{figure..7.8}}
\newlabel{fig:Particle-distribution-Plume-calibrate-semiempirical}{{7.8}{123}{Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number}{figure..7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. \ref  {fig:Plume-SPH-PUFF-ash-cloud}.}}{123}{figure..7.9}}
\newlabel{fig:Various-Maximum-height-Pinatubo-ash-cloud}{{7.9}{123}{Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. \ref {fig:Plume-SPH-PUFF-ash-cloud}}{figure..7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{124}{section..7.5}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{127}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
