\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ash Transportation and Dispersal Simulation}{113}{chapter..7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ash-transportation}{{7}{113}{Ash Transportation and Dispersal Simulation}{chapter..7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{113}{section..7.1}}
\citation{witham2007comparison}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{114}{section..7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Volcanic cloud forecast}{114}{subsection..7.2.1}}
\citation{searcy1998puff}
\citation{searcy1998puff,schwaiger2012ash3d}
\citation{bursik2001effect}
\citation{gmd-2017-119}
\citation{holasek1996satellite}
\citation{scott1996pyroclastic}
\citation{holasek1996satellite}
\citation{guo2004re}
\citation{guo2004particles}
\citation{suzuki2009three}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Pinatubo eruption}{115}{subsection..7.2.2}}
\citation{bursik2001effect}
\citation{gmd-2017-119}
\citation{tanaka1991development,searcy1998puff}
\citation{searcy1998puff,schwaiger2012ash3d}
\citation{whitaker2004reanalysis,compo2006feasibility,compo2011twentieth}
\citation{fero2008simulation,fero2009simulating}
\citation{fero2009simulating}
\citation{bursik2012estimation}
\citation{stefanescu2014temporal}
\citation{bursik2001effect}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Setting up simulations}{116}{section..7.3}}
\newlabel{sec:Methodology}{{7.3}{116}{Setting up simulations}{section..7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Creating of initial ash cloud}{116}{subsection..7.3.1}}
\citation{paladio1996tephra}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Pinatubo plume simulated by Plume-SPH. Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (SPH particles that represent erupted material) at 600s after eruption, at which time, the plume has already reached the steady state and started spreading radially. The radially expanding portion of the plume is extracted as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}}{118}{figure..7.1}}
\newlabel{fig:Plume-SPH-Pinatubo-ash-cloud}{{7.1}{118}{The Pinatubo plume simulated by Plume-SPH. Red represents high mass fraction of erupted material while blue represents low mass fraction. All particles in the pictures are of type phase 2 (SPH particles that represent erupted material) at 600s after eruption, at which time, the plume has already reached the steady state and started spreading radially. The radially expanding portion of the plume is extracted as initial ash cloud. Pictures from left to right are: front view of the whole plume, top view of the plume and front view of the initial ash cloud, which is essentially portion of the whole plume with elevation higher than a given threshold (in this picture is $15000 m$)}{figure..7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Three different manners for creating initial conditions (initial ash clouds) for PUFF simulation}}{119}{table..7.1}}
\newlabel{tab:VATDs-source-term-determination}{{7.1}{119}{Three different manners for creating initial conditions (initial ash clouds) for PUFF simulation}{table..7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sensitivity analysis of other parameters}{119}{subsection..7.3.2}}
\citation{fero2008simulation}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991.}}{121}{table..7.2}}
\newlabel{tab:Pinatubo-eruption-duration}{{7.2}{121}{The starting and ending time (UT) for simulating the climactic phase of Pinatubo eruption on June 15 1991}{table..7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table \ref  {tab:VATDs-source-term-determination}. The contours are for ash distribution at 72 hours after eruption.}}{121}{figure..7.2}}
\newlabel{fig:PUFF-sensitivity-duration}{{7.2}{121}{Simulated ash cloud distribution corresponding to eruption duration of 4.9 hours, 9 hours and 11.1 hours (from left to right) respectively. Starting and ending time for each case is in Table \ref {tab:VATDs-source-term-determination}. The contours are for ash distribution at 72 hours after eruption}{figure..7.2}{}}
\citation{bursik2012estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours case in Table \ref  {tab:Pinatubo-eruption-duration}}}{122}{figure..7.3}}
\newlabel{fig:PUFF-sensitivity-elevation-threshold}{{7.3}{122}{Simulated ash distribution taking initial ash clouds obtained using different elevation thresholds ($1500 m$ and $15000$ m) from output of Plume-SPH. The contours are corresponding to ash concentration at 72 hours after eruption. The starting and ending time are corresponding to 9 hours case in Table \ref {tab:Pinatubo-eruption-duration}}{figure..7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results and discussion}{122}{section..7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Other parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. The first four parameters for bent are based on plume modeling.}}{123}{table..7.3}}
\newlabel{tab:input_parameter_PUFF_simulation}{{7.3}{123}{Other parameters for PUFF simulation of the climactic phase of Pinatubo eruption on June 15 1991. The first six parameters define the initial condition. The first four parameters for bent are based on plume modeling}{table..7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}``Plume-SPH+PUFF" and ``bent+PUFF"}{123}{subsection..7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of ``bent+PUFF" and ``Plume-SPH+PUFF" simulation results. Pictures from left to right are: PUFF simulation based on bent, PUFF simulation based on Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied.}}{124}{figure..7.4}}
\newlabel{fig:Plume-SPH-PUFF-ash-cloud}{{7.4}{124}{Comparison of ``bent+PUFF" and ``Plume-SPH+PUFF" simulation results. Pictures from left to right are: PUFF simulation based on bent, PUFF simulation based on Plume-SPH, TOMS or AVHRR image of Pinatubo ash cloud. Ash clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 23 hours after eruption (UT 199106160341), 31 hours after eruption (UT 199106161141), 55 hours after eruption (UT 199106171141). The observation data on the first row are TOMS ash and ice map. The observation data on the second and third row are AVHRR BTD ash cloud map with atmospheric correction method applied}{figure..7.4}{}}
\citation{lynch1996mount}
\citation{costa2016results}
\citation{holasek1996satellite,holasek1996experiments}
\citation{self1993atmospheric}
\citation{defoor1992early}
\citation{deshler1992balloonborne}
\citation{jager1992pinatubo}
\citation{avdyushin19931}
\citation{fero2008simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Calibration of maximum height}{125}{subsection..7.4.2}}
\citation{suzuki1983theoretical}
\newlabel{eq:Poisson-plume-shape}{{7.1}{126}{Calibration of maximum height}{equation..7.4.1}{}}
\newlabel{eq:Suzuki-plume-shape}{{7.2}{126}{Calibration of maximum height}{equation..7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki.}}{127}{figure..7.5}}
\newlabel{fig:Particle-distribution-Plume-SPH-vs-semiempirical}{{7.5}{127}{Particle distribution of initial ash cloud in vertical direction. The picture to the left is corresponding to initial ash cloud obtained from Plume-SPH output. The second picture is corresponding to ash distribution truncated by a elevation threshold of $15000 m$. Third picture is corresponding to Poisson distribution with maximum height based on bent simulation. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$. The picture to the right is corresponding to Suzuki distribution with maximum height based on bent simulation. Another parameter in Suzuki distribution, the shape factor, is $4$. The $x$ axis is the percentage of particle number for Plume-SPH and Poisson, is the percentage of erupted material mass percentage for Suzuki}{figure..7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number.}}{128}{figure..7.6}}
\newlabel{fig:Particle-distribution-Plume-calibrate-semiempirical}{{7.6}{128}{Particle distribution based on Poisson plume shape in vertical direction with different maximum heights. Pictures from left to right are corresponding to maximum height of $10000 m$, $20000 m$, $30000 m$, $35000 m$. Another parameter, the vertical spread, in the expression of Poisson plume shape is $6662 m$ for all cases. The $x$ axis is the percentage of particle number}{figure..7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. \ref  {fig:Plume-SPH-PUFF-ash-cloud}. }}{128}{figure..7.7}}
\newlabel{fig:Various-Maximum-height-Pinatubo-ash-cloud}{{7.7}{128}{Ash transportation simulated by PUFF using different initial ash cloud created with different maximum heights. Pictures from left to right are: PUFF simulation with maximum plume height of $10000 m$, $20000 m$, $30000 m$ and $35000 m$. The images are corresponding to around 55 hours after eruption (UT 199106171141). See the observed cloud image in Fig. \ref {fig:Plume-SPH-PUFF-ash-cloud}}{figure..7.7}{}}
\citation{guo2004particles}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}$SO_2$ clouds}{129}{subsection..7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of volcanic clouds simulated by ``Plume-SPH+PUFF" and observed $SO_2$ cloud. Pictures to the left are PUFF simulation based on Plume-SPH, pictures on the right are TOMS or AVHRR image of Pinatubo $SO_2$ cloud. $SO_2$ clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 7.3 hours after starting of climatic phase (UT 199106151201), 23 hours after starting of climatic phase (UT 199106160341), 31 hours after starting of climatic phase (UT 199106161141), 55 hours after starting of climatic phase (UT 199106171141), 73 hours after starting of climatic phase (UT 199106180541).}}{131}{figure..7.8}}
\newlabel{fig:Plume-SPH-Pinatubo-SO2-cloud}{{7.8}{131}{Comparison of volcanic clouds simulated by ``Plume-SPH+PUFF" and observed $SO_2$ cloud. Pictures to the left are PUFF simulation based on Plume-SPH, pictures on the right are TOMS or AVHRR image of Pinatubo $SO_2$ cloud. $SO_2$ clouds at different hours after eruption are on different rows. From top to bottom, the images are corresponding to around 7.3 hours after starting of climatic phase (UT 199106151201), 23 hours after starting of climatic phase (UT 199106160341), 31 hours after starting of climatic phase (UT 199106161141), 55 hours after starting of climatic phase (UT 199106171141), 73 hours after starting of climatic phase (UT 199106180541)}{figure..7.8}{}}
\@setckpt{Chapter-7/Chapter-7}{
\setcounter{page}{134}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
