\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations,ezzamel2015dynamical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Case Studies}{104}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-studies}{{6}{104}{Verification and Case Studies}{chapter..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{104}{section..6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation of JPUE}{104}{section..6.2}}
\citation{becker2007weakly}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\newlabel{eq:EOS-Tait}{{6.1}{105}{Simulation of JPUE}{equation..6.2.1}{}}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of eruption condition for the test cases}}{106}{table..6.1}}
\newlabel{tab:input_parameters}{{6.1}{106}{List of eruption condition for the test cases}{table..6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dimensionless concentration and velocity distribution across the cross-section.}}{106}{figure..6.1}}
\newlabel{fig:JPUE_cross-section}{{6.1}{106}{Dimensionless concentration and velocity distribution across the cross-section}{figure..6.1}{}}
\newlabel{eq:JPUE-experiment-fit-corss}{{6.3}{106}{Simulation of JPUE}{equation..6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline.}}{106}{figure..6.2}}
\newlabel{fig:JPUE_along-axis}{{6.2}{106}{The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline}{figure..6.2}{}}
\citation{papanicolaou1988investigations}
\citation{ritchie2001multiphase}
\citation{ritchie2001multiphase}
\newlabel{eq:JPUE-experiment-fit-along-axis}{{6.4}{107}{Simulation of JPUE}{equation..6.2.4}{}}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.}}{108}{figure..6.3}}
\newlabel{fig:Turb_mixing}{{6.3}{108}{The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure}{figure..6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pinatubo eruption in June 15 1991}{108}{section..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input parameters}{108}{subsection..6.3.1}}
\citation{cerminara2016large}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of material properties}}{109}{table..6.2}}
\newlabel{tab:material_properties}{{6.2}{109}{List of material properties}{table..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figures at the second row show contour of mass fraction and velocity quiver on x-z plane. These figures are plotted utilizing post-processed data (see Appendix \ref  {app:project-SPH-grid}). The contour levels in the plots are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is a zoomed view of velocity quivier showing plume expansion and entrainment of air.}}{110}{figure..6.4}}
\newlabel{fig:pinatubo-simulation-results-vis}{{6.4}{110}{Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figures at the second row show contour of mass fraction and velocity quiver on x-z plane. These figures are plotted utilizing post-processed data (see Appendix \ref {app:project-SPH-grid}). The contour levels in the plots are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is a zoomed view of velocity quivier showing plume expansion and entrainment of air}{figure..6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Global and local variables}{110}{subsection..6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Temperature as a function of height}}{111}{figure..6.5}}
\newlabel{fig:strong_local_temp}{{6.5}{111}{Temperature as a function of height}{figure..6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.}}{111}{figure..6.6}}
\newlabel{fig:strong_plume_mass_fraction}{{6.6}{111}{The mass fraction of entrained air, gas, and solid as a function of height}{figure..6.6}{}}
\newlabel{eq:gas-frac-express}{{6.5}{112}{Global and local variables}{equation..6.3.5}{}}
\newlabel{eq:solid-frac-express1}{{6.6}{112}{Global and local variables}{equation..6.3.6}{}}
\newlabel{eq:solid-frac-express2}{{6.7}{112}{Global and local variables}{equation..6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Density of the strong plume without wind after reaching its top height}}{113}{figure..6.7}}
\newlabel{fig:strong_local_density}{{6.7}{113}{Density of the strong plume without wind after reaching its top height}{figure..6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Radius of the strong plume without wind after reaching its top height.}}{113}{figure..6.8}}
\newlabel{fig:strong_local_radius}{{6.8}{113}{Radius of the strong plume without wind after reaching its top height}{figure..6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Short period eruption}{113}{subsection..6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Evolution of volcano plume for short periods eruption. The pictures on the left are corresponding to eruption period of $100s$ while the right ones are for eruption periods of $300s$. Plume shape at different time is on different rows. From top to bottom, the corresponding time are $100s$, $150s$, $300s$, $350s$ and $550s$}}{114}{figure..6.9}}
\newlabel{fig:pinatubo-short-erupt-evolution}{{6.9}{114}{Evolution of volcano plume for short periods eruption. The pictures on the left are corresponding to eruption period of $100s$ while the right ones are for eruption periods of $300s$. Plume shape at different time is on different rows. From top to bottom, the corresponding time are $100s$, $150s$, $300s$, $350s$ and $550s$}{figure..6.9}{}}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{116}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
