\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations,ezzamel2015dynamical}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Case Studies}{94}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:case-studies}{{6}{94}{Verification and Case Studies}{chapter..6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{94}{section..6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation of JPUE}{94}{section..6.2}}
\citation{becker2007weakly}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\newlabel{eq:EOS-Tait}{{6.1}{95}{Simulation of JPUE}{equation..6.2.1}{}}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Eruption condition for Plume and JPUE simulation}}{96}{table..6.1}}
\newlabel{tab:input_parameters}{{6.1}{96}{Eruption condition for Plume and JPUE simulation}{table..6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dimensionless concentration and velocity distribution across the cross-section.}}{96}{figure..6.1}}
\newlabel{fig:JPUE_cross-section}{{6.1}{96}{Dimensionless concentration and velocity distribution across the cross-section}{figure..6.1}{}}
\newlabel{eq:JPUE-experiment-fit-corss}{{6.3}{96}{Simulation of JPUE}{equation..6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline.}}{96}{figure..6.2}}
\newlabel{fig:JPUE_along-axis}{{6.2}{96}{The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline}{figure..6.2}{}}
\citation{papanicolaou1988investigations}
\citation{ritchie2001multiphase}
\citation{ritchie2001multiphase}
\newlabel{eq:JPUE-experiment-fit-along-axis}{{6.4}{97}{Simulation of JPUE}{equation..6.2.4}{}}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.}}{98}{figure..6.3}}
\newlabel{fig:Turb_mixing}{{6.3}{98}{The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure}{figure..6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pinatubo eruption in June 15 1991}{98}{section..6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Input parameters}{99}{subsection..6.3.1}}
\newlabel{input-parameter}{{6.3.1}{99}{Input parameters}{subsection..6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Material properties for Plume simulation}}{99}{table..6.2}}
\newlabel{tab:material_properties}{{6.2}{99}{Material properties for Plume simulation}{table..6.2}{}}
\citation{cerminara2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figure