\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monaghan1992smoothed,monaghan2005smoothed,rosswog2009astrophysical,price2012smoothed,monaghan2012smoothed}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Case Studies}{91}{chapter..6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{91}{section..6.1}}
\citation{list1982turbulent,dimotakis1983structure,papanicolaou1988investigations,ezzamel2015dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1D Shock Tube Tests}{92}{section..6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input parameters of 1D shock tube tests}}{92}{table..6.1}}
\newlabel{tab:1D-shock-input_parameters}{{6.1}{92}{Input parameters of 1D shock tube tests}{table..6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation of JPUE}{92}{section..6.3}}
\citation{becker2007weakly}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of specific internal energy of simulation results agaist analytical results for shock tube tests. The plots from left to right are corresponding to test 1, test 2 and test 3 respectively.}}{93}{figure..6.1}}
\newlabel{fig:1D-shock-tests-verification}{{6.1}{93}{Comparison of specific internal energy of simulation results agaist analytical results for shock tube tests. The plots from left to right are corresponding to test 1, test 2 and test 3 respectively}{figure..6.1}{}}
\newlabel{eq:EOS-Tait}{{6.1}{93}{Simulation of JPUE}{equation..6.3.1}{}}
\citation{george1977turbulence,papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of eruption condition for the test cases}}{94}{table..6.2}}
\newlabel{tab:input_parameters}{{6.2}{94}{List of eruption condition for the test cases}{table..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dimensionless concentration and velocity distribution across the cross-section.}}{94}{figure..6.2}}
\newlabel{fig:JPUE_cross-section}{{6.2}{94}{Dimensionless concentration and velocity distribution across the cross-section}{figure..6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline.}}{94}{figure..6.3}}
\newlabel{fig:JPUE_along-axis}{{6.3}{94}{The left plot is normalized jet width (which determined based on velocity) along the centerline. The right plot shows normalized concentration along the centerline}{figure..6.3}{}}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{george1977turbulence}
\citation{papanicolaou1988investigations}
\citation{papanicolaou1988investigations}
\citation{ritchie2001multiphase}
\citation{ritchie2001multiphase}
\newlabel{eq:JPUE-experiment-fit-corss}{{6.3}{95}{Simulation of JPUE}{equation..6.3.3}{}}
\newlabel{eq:JPUE-experiment-fit-along-axis}{{6.4}{95}{Simulation of JPUE}{equation..6.3.4}{}}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\citation{costa2016results}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure.}}{96}{figure..6.4}}
\newlabel{fig:Turb_mixing}{{6.4}{96}{The left figure shows particle distribution. Particles of phase 1 (blue) are gradually entrained and mixed with erupted particles (red) as jet flows down stream. The right figure shows the mass fraction of erupted material at the moment corresponding to the left figure}{figure..6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Simulation of Pinatubo June 15 1991}{96}{section..6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Input parameters}{97}{subsection..6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of material properties}}{97}{table..6.3}}
\newlabel{tab:material_properties}{{6.3}{97}{List of material properties}{table..6.3}{}}
\citation{cerminara2016large}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figures at the second row show contour of mass fraction and velocity quiver on y-z plane. These figures are plotted utilizing post-processed data (see Appendix \ref  {app:project-SPH-grid}). The contour level in the plot are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is a zoomed view of velocity quivier showing plume expansion and entrainment of air.}}{98}{figure..6.5}}
\newlabel{fig:pinatubo-simulation-results-vis}{{6.5}{98}{Mass fraction for $t=300s$ after eruption. Figures on the first row are visualization of SPH simulation results. The figure on the up right corner is visualization of a slice of the computational, whose thickness is around $10000m$. The lowest portion of the plume represents erupted material in eruption vent (the underground portition). Figures at the second row show contour of mass fraction and velocity quiver on y-z plane. These figures are plotted utilizing post-processed data (see Appendix \ref {app:project-SPH-grid}). The contour level in the plot are $0.00001, 0.0001, 0.001, 0.1, 0.3, 0.75, 0.95$. The figure on the lower right corner is a zoomed view of velocity quivier showing plume expansion and entrainment of air}{figure..6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Global and local variables}{98}{subsection..6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Temperature as a function of height}}{99}{figure..6.6}}
\newlabel{fig:strong_local_temp}{{6.6}{99}{Temperature as a function of height}{figure..6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The mass fraction of entrained air, gas, and solid as a function of height.}}{99}{figure..6.7}}
\newlabel{fig:strong_plume_mass_fraction}{{6.7}{99}{The mass fraction of entrained air, gas, and solid as a function of height}{figure..6.7}{}}
\newlabel{eq:gas-frac-express}{{6.5}{100}{Global and local variables}{equation..6.4.5}{}}
\newlabel{eq:solid-frac-express1}{{6.6}{100}{Global and local variables}{equation..6.4.6}{}}
\newlabel{eq:solid-frac-express2}{{6.7}{100}{Global and local variables}{equation..6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Density of the strong plume without wind after reaching its top height}}{101}{figure..6.8}}
\newlabel{fig:strong_local_density}{{6.8}{101}{Density of the strong plume without wind after reaching its top height}{figure..6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Radius of the strong plume without wind after reaching its top height.}}{101}{figure..6.9}}
\newlabel{fig:strong_local_radius}{{6.9}{101}{Radius of the strong plume without wind after reaching its top height}{figure..6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{101}{section..6.5}}
\newlabel{sec:conclusion}{{6.5}{101}{Conclusion}{section..6.5}{}}
\citation{cerminara2016large}
\citation{kobs2009modeling}
\@setckpt{Chapter-6/Chapter-6}{
\setcounter{page}{104}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
