\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Random Choice SPH scheme with adaptive viscosity}{59}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GSPH-RSPH}{{4}{59}{A Random Choice SPH scheme with adaptive viscosity}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section..4.1}}
\newlabel{eq:gov-cs-rho-erl}{{4.1}{60}{Introduction}{equation..4.1.1}{}}
\newlabel{eq:gov-cs-v-erl}{{4.2}{60}{Introduction}{equation..4.1.2}{}}
\newlabel{eq:gov-cs-e-erl}{{4.3}{60}{Introduction}{equation..4.1.3}{}}
\newlabel{eq:EOS-erl}{{4.4}{60}{Introduction}{equation..4.1.4}{}}
\newlabel{eq:gov-nc-rho-erl}{{4.5}{60}{Introduction}{equation..4.1.5}{}}
\newlabel{eq:gov-nc-v-erl}{{4.6}{60}{Introduction}{equation..4.1.6}{}}
\newlabel{eq:gov-nc-e-erl}{{4.7}{60}{Introduction}{equation..4.1.7}{}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GSPH}{61}{section..4.2}}
\newlabel{sec:GSPH-method}{{4.2}{61}{GSPH}{section..4.2}{}}
\newlabel{eq:GSPH-basic1}{{4.8}{61}{GSPH}{equation..4.2.8}{}}
\newlabel{eq:GSPH-basic2}{{4.9}{61}{GSPH}{equation..4.2.9}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{4.10}{61}{GSPH}{equation..4.2.10}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{4.11}{61}{GSPH}{equation..4.2.11}{}}
\citation{hll}
\citation{hartenlax}
\citation{toro1994restoration}
\newlabel{eq:gsph-time-centered-velocity}{{4.12}{62}{GSPH}{equation..4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Random Choice SPH method(RSPH)}{62}{section..4.3}}
\newlabel{sec:RSPH-method}{{4.3}{62}{The Random Choice SPH method(RSPH)}{section..4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The local 1D Riemann problem}{62}{subsection..4.3.1}}
\newlabel{sec:RP-construction}{{4.3.1}{62}{The local 1D Riemann problem}{subsection..4.3.1}{}}
\citation{cha2003implementations}
\newlabel{eq:RP-project-2-local}{{4.14}{63}{The local 1D Riemann problem}{equation..4.3.14}{}}
\newlabel{eq:Riemann-Prob-define-L-rho}{{4.15}{63}{The local 1D Riemann problem}{equation..4.3.15}{}}
\newlabel{eq:Riemann-Prob-define-L-v}{{4.16}{63}{The local 1D Riemann problem}{equation..4.3.15}{}}
\newlabel{eq:Riemann-Prob-define-L-p}{{4.17}{63}{The local 1D Riemann problem}{equation..4.3.15}{}}
\newlabel{eq:Riemann-Prob-define-R-rho}{{4.18}{63}{The local 1D Riemann problem}{equation..4.3.18}{}}
\newlabel{eq:Riemann-Prob-define-R-v}{{4.19}{63}{The local 1D Riemann problem}{equation..4.3.18}{}}
\newlabel{eq:Riemann-Prob-define-R-p}{{4.20}{63}{The local 1D Riemann problem}{equation..4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selecting the star state}{63}{subsection..4.3.2}}
\newlabel{sec:Picking-up-single-state}{{4.3.2}{63}{Selecting the star state}{subsection..4.3.2}{}}
\citation{colella1982glimm}
\citation{hammersley2013monte}
\citation{rider1994review,luo2004computation,puri2014approximate}
\citation{toro1994restoration}
\citation{luo2004computation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating of the starred state for RSPH and GSPH implementations. Particles are located at $\textbf  {x}_{a} $ and $ \textbf  {x}_{ b}$, and the local Riemann problem is defined by the constant states $(u, p)_a$ and $(u,p)_b$. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The white ellipse indicates the stationary state, which is the starred state in GSPH.}}{64}{figure..4.1}}
\newlabel{fig:pick-up-state-GSPH-RSPH}{{4.1}{64}{Evaluating of the starred state for RSPH and GSPH implementations. Particles are located at $\textbf {x}_{a} $ and $ \textbf {x}_{ b}$, and the local Riemann problem is defined by the constant states $(u, p)_a$ and $(u,p)_b$. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The white ellipse indicates the stationary state, which is the starred state in GSPH}{figure..4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-iterative Riemann solvers}{64}{subsection..4.3.3}}
\newlabel{sec:RP-solver}{{4.3.3}{64}{Non-iterative Riemann solvers}{subsection..4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical tests}{65}{section..4.4}}
\newlabel{numericaltests}{{4.4}{65}{Numerical tests}{section..4.4}{}}
\citation{monaghan1997sph,sigalotti2006shock,price2008modelling,price2012smoothed}
\citation{puri2014approximate}
\citation{puri2014comparison}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of 1D shock tube tests}}{66}{table..4.1}}
\newlabel{tab:1D-shock-input_parameters}{{4.1}{66}{Overview of 1D shock tube tests}{table..4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison of RSPH with standard SPH and GSPH}{66}{subsection..4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a),b) are simulation results of density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) are zoomed views, showing that $\alpha =0.2$ provided insufficient viscosity to suppress oscillations around shock. The dissipation introduced by RSPH. on the other hand, is adaptive, introducing more damping at the shock (comparable to $\alpha =1.0$) and less damping in the area away from the shock (less than $\alpha =0.2$, as indicated by the magnitude of oscillation).}}{67}{figure..4.2}}
\newlabel{fig:RCM-Sod-SPH-alf}{{4.2}{67}{a),b) are simulation results of density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) are zoomed views, showing that $\alpha =0.2$ provided insufficient viscosity to suppress oscillations around shock. The dissipation introduced by RSPH. on the other hand, is adaptive, introducing more damping at the shock (comparable to $\alpha =1.0$) and less damping in the area away from the shock (less than $\alpha =0.2$, as indicated by the magnitude of oscillation)}{figure..4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  a),b) are simulation results of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) are zoomed views. For $\alpha =1$ and $\alpha =2$, as shown in c), numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive, more dissipative at the shock (comparable or better than $\alpha =1.0$) and less dissipative away from the shock (less than $\alpha =0.2$). d) shows pressure around the contact discontinuity. It is evident that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity.}}{68}{figure..4.3}}
\newlabel{fig:RCM-Sod-SPH-alf-zoom}{{4.3}{68}{a),b) are simulation results of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) are zoomed views. For $\alpha =1$ and $\alpha =2$, as shown in c), numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive, more dissipative at the shock (comparable or better than $\alpha =1.0$) and less dissipative away from the shock (less than $\alpha =0.2$). d) shows pressure around the contact discontinuity. It is evident that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity}{figure..4.3}{}}
\citation{puri2014comparison}
\citation{puri2014approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Accuracy tests}{69}{subsection..4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity.}}{70}{figure..4.4}}
\newlabel{fig:RCM-Sod-GSPH}{{4.4}{70}{Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity}{figure..4.4}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{puri2014comparison}
\citation{noh1987errors}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  $L_1$ norm errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error.}}{71}{figure..4.5}}
\newlabel{fig:Accuracy-test1}{{4.5}{71}{$L_1$ norm errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error}{figure..4.5}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comprehensive 1D tests}{72}{subsection..4.4.3}}
\newlabel{sec:comprehensive-1d-tests}{{4.4.3}{72}{Comprehensive 1D tests}{subsection..4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}3D free jet}{72}{subsection..4.4.4}}
\newlabel{jet}{{4.4.4}{72}{3D free jet}{subsection..4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}}{73}{figure..4.6}}
\newlabel{fig:RCM-GSPH-Sod}{{4.6}{73}{Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}{figure..4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}}{73}{figure..4.7}}
\newlabel{fig:RCM-double-expansion}{{4.7}{73}{Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}{figure..4.7}{}}
\citation{gmd-2017-119}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results for test 4, the double shock case. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests.}}{74}{figure..4.8}}
\newlabel{fig:RCM-double-shock}{{4.8}{74}{Results for test 4, the double shock case. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests}{figure..4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results for test 5, a variation of the Sj$\mathaccentV {ddot}97F{o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep  {monaghan1997sph,cha2003implementations,puri2014approximate})}}{75}{figure..4.9}}
\newlabel{fig:RCM-Sjogreen}{{4.9}{75}{Results for test 5, a variation of the Sj$\ddot {o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep {monaghan1997sph,cha2003implementations,puri2014approximate})}{figure..4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results for test 6, the strong blast test. y axis for density plot is in log base 10. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity.}}{75}{figure..4.10}}
\newlabel{fig:RCM-strong-blast}{{4.10}{75}{Results for test 6, the strong blast test. y axis for density plot is in log base 10. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity}{figure..4.10}{}}
\citation{colella1982glimm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles.}}{76}{figure..4.11}}
\newlabel{fig:free-jet-SPH-comparison}{{4.11}{76}{Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles}{figure..4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulation results of free jet flow by GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}}{77}{figure..4.12}}
\newlabel{fig:free-jet-comparison}{{4.12}{77}{Simulation results of free jet flow by GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}{figure..4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{77}{section..4.5}}
\newlabel{discussion}{{4.5}{77}{Conclusion}{section..4.5}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{79}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
