\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Godunov SPH and RCM SPH}{58}{chapter..4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GSPH-RSPH}{{4}{58}{Godunov SPH and RCM SPH}{chapter..4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}{section..4.1}}
\newlabel{eq:gov-cs-rho-er}{{4.1}{59}{Introduction}{equation..4.1.1}{}}
\newlabel{eq:gov-cs-v-er}{{4.2}{59}{Introduction}{equation..4.1.2}{}}
\newlabel{eq:gov-cs-e-er}{{4.3}{59}{Introduction}{equation..4.1.3}{}}
\newlabel{eq:EOS-er}{{4.4}{59}{Introduction}{equation..4.1.4}{}}
\newlabel{eq:gov-nc-rho-er}{{4.5}{59}{Introduction}{equation..4.1.5}{}}
\newlabel{eq:gov-nc-v-er}{{4.6}{59}{Introduction}{equation..4.1.6}{}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\newlabel{eq:gov-nc-e-er}{{4.7}{60}{Introduction}{equation..4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GSPH method}{60}{section..4.2}}
\newlabel{sec:GSPH-method}{{4.2}{60}{GSPH method}{section..4.2}{}}
\newlabel{eq:GSPH-basic1}{{4.8}{60}{GSPH method}{equation..4.2.8}{}}
\newlabel{eq:GSPH-basic2}{{4.9}{60}{GSPH method}{equation..4.2.9}{}}
\newlabel{eq:GSPH-fundamental-principle}{{4.10}{60}{GSPH method}{equation..4.2.10}{}}
\citation{inutsuka2002reformulation}
\newlabel{eq:gov-gsph-v-approx}{{4.11}{61}{GSPH method}{equation..4.2.11}{}}
\newlabel{eq:gov-gsph-e--approx}{{4.12}{61}{GSPH method}{equation..4.2.12}{}}
\newlabel{eq:gov-gsph-v-with-convolution}{{4.14}{61}{GSPH method}{equation..4.2.14}{}}
\newlabel{eq:gov-gsph-e-with-convolution}{{4.15}{61}{GSPH method}{equation..4.2.15}{}}
\newlabel{eq:gsph-V-linear-interplation}{{4.16}{61}{GSPH method}{equation..4.2.16}{}}
\newlabel{eq:gsph-V-linear-interplation-sq}{{4.17}{61}{GSPH method}{equation..4.2.17}{}}
\citation{cha2003implementations}
\citation{puri2014approximate}
\citation{cha2003implementations}
\citation{borgani2012hydrodynamic}
\newlabel{eq:gsph-V-linear-interplation-C}{{4.18}{62}{GSPH method}{equation..4.2.18}{}}
\newlabel{eq:gsph-V-linear-interplation-D}{{4.19}{62}{GSPH method}{equation..4.2.19}{}}
\newlabel{eq:GSPH-f-interpolation-def}{{4.20}{62}{GSPH method}{equation..4.2.20}{}}
\newlabel{eq:GSPH-f-interpolation-evaluation}{{4.21}{62}{GSPH method}{equation..4.2.21}{}}
\newlabel{eq:GSPH-f-interpolation-evaluation}{{4.22}{62}{GSPH method}{equation..4.2.22}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{4.23}{63}{GSPH method}{equation..4.2.23}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{4.24}{63}{GSPH method}{equation..4.2.24}{}}
\newlabel{eq:SPH-GSPH-difference2}{{4.25}{63}{GSPH method}{equation..4.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RSPH method}{63}{section..4.3}}
\newlabel{sec:RSPH-method}{{4.3}{63}{RSPH method}{section..4.3}{}}
\citation{toro1994restoration}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defining of local 1D Riemann problem}{64}{subsection..4.3.1}}
\newlabel{sec:RP-construction}{{4.3.1}{64}{Defining of local 1D Riemann problem}{subsection..4.3.1}{}}
\newlabel{eq:RP-project-2-local-a}{{4.27}{65}{Defining of local 1D Riemann problem}{equation..4.3.27}{}}
\newlabel{eq:RP-project-2-local-b}{{4.28}{65}{Defining of local 1D Riemann problem}{equation..4.3.28}{}}
\newlabel{eq:Riemann-Prob-define-L-rho}{{4.29}{65}{Defining of local 1D Riemann problem}{equation..4.3.29}{}}
\newlabel{eq:Riemann-Prob-define-L-v}{{4.30}{65}{Defining of local 1D Riemann problem}{equation..4.3.29}{}}
\newlabel{eq:Riemann-Prob-define-L-p}{{4.31}{65}{Defining of local 1D Riemann problem}{equation..4.3.29}{}}
\citation{inutsuka2002reformulation}
\citation{cha2003implementations}
\newlabel{eq:Riemann-Prob-define-R-rho}{{4.32}{66}{Defining of local 1D Riemann problem}{equation..4.3.32}{}}
\newlabel{eq:Riemann-Prob-define-R-v}{{4.33}{66}{Defining of local 1D Riemann problem}{equation..4.3.32}{}}
\newlabel{eq:Riemann-Prob-define-R-p}{{4.34}{66}{Defining of local 1D Riemann problem}{equation..4.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Picking up a single state}{66}{subsection..4.3.2}}
\newlabel{sec:Picking-up-single-state}{{4.3.2}{66}{Picking up a single state}{subsection..4.3.2}{}}
\newlabel{eq:sample-location-RSPH}{{4.35}{66}{Picking up a single state}{equation..4.3.35}{}}
\newlabel{eq:sample-location-GSPH}{{4.36}{66}{Picking up a single state}{equation..4.3.36}{}}
\newlabel{eq:RSPH-Random-Pick-p}{{4.37}{66}{Picking up a single state}{equation..4.3.37}{}}
\newlabel{eq:RSPH-Random-Pick-u}{{4.38}{66}{Picking up a single state}{equation..4.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluating of the starred values in RSPH and GSPH for paired particles $a$ and $b$. The local Riemann problem is defined by state of particles $a$ and $b$ at $t=0$ according to Eq. (\ref  {eq:Riemann-Prob-define-L-rho}) - Eq. (\ref  {eq:Riemann-Prob-define-R-p})). The horizontal bold solid line indicate the sample range in the solution of the Riemann problem at given time $t=\Delta t$. The dark ellipse is an example sample point of RSPH with the random number $\theta < \frac  {1}{2}$. Depending on the random number $\theta $, the sample points can be anywhere on the horizontal bold solid line. The white ellipse is the imaginary interface for GSPH, which is fixed. The sampled state is assigned to starred velocity and pressure in Eq. (\ref  {eq:gov-gsph-v-simple-form}) and Eq. (\ref  {eq:gov-gsph-e-simple-form}) for both GSPH and RSPH.}}{67}{figure..4.1}}
\newlabel{fig:pick-up-state-GSPH-RSPH}{{4.1}{67}{Evaluating of the starred values in RSPH and GSPH for paired particles $a$ and $b$. The local Riemann problem is defined by state of particles $a$ and $b$ at $t=0$ according to Eq. (\ref {eq:Riemann-Prob-define-L-rho}) - Eq. (\ref {eq:Riemann-Prob-define-R-p})). The horizontal bold solid line indicate the sample range in the solution of the Riemann problem at given time $t=\Delta t$. The dark ellipse is an example sample point of RSPH with the random number $\theta < \frac {1}{2}$. Depending on the random number $\theta $, the sample points can be anywhere on the horizontal bold solid line. The white ellipse is the imaginary interface for GSPH, which is fixed. The sampled state is assigned to starred velocity and pressure in Eq. (\ref {eq:gov-gsph-v-simple-form}) and Eq. (\ref {eq:gov-gsph-e-simple-form}) for both GSPH and RSPH}{figure..4.1}{}}
\newlabel{eq:RP-project-to-3d-arithmetic}{{4.39}{67}{Picking up a single state}{equation..4.3.39}{}}
\citation{rider1994review,luo2004computation,puri2014approximate}
\citation{toro1994restoration}
\citation{luo2004computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-iterative Riemann solvers}{68}{subsection..4.3.3}}
\newlabel{sec:RP-solver}{{4.3.3}{68}{Non-iterative Riemann solvers}{subsection..4.3.3}{}}
\citation{cheng2007high}
\citation{cheng2007high}
\citation{roe1981approximate}
\citation{roe1981approximate}
\citation{rider1994review}
\citation{puri2014approximate}
\newlabel{eq:RP_solver_HLLC_u}{{4.40}{69}{Non-iterative Riemann solvers}{equation..4.3.40}{}}
\newlabel{eq:RP_solver_HLLC_pu}{{4.41}{69}{Non-iterative Riemann solvers}{equation..4.3.41}{}}
\newlabel{eq:RP-solver-HLLC-SM}{{4.43}{69}{Non-iterative Riemann solvers}{equation..4.3.43}{}}
\newlabel{eq:RP-solver-HLLC-SL}{{4.44}{69}{Non-iterative Riemann solvers}{equation..4.3.43}{}}
\newlabel{eq:RP-solver-HLLC-SR}{{4.45}{69}{Non-iterative Riemann solvers}{equation..4.3.43}{}}
\citation{hammersley2013monte}
\citation{colella1982glimm}
\citation{hammersley2013monte}
\citation{toro2013riemann}
\newlabel{eq:RP-solver-ROE-u}{{4.46}{70}{Non-iterative Riemann solvers}{equation..4.3.46}{}}
\newlabel{eq:RP-solver-ROE-p}{{4.47}{70}{Non-iterative Riemann solvers}{equation..4.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Binary Van Der Corput pseudo-random numbers}{70}{subsection..4.3.4}}
\newlabel{sec:Van-Der-Corput-random-num}{{4.3.4}{70}{Binary Van Der Corput pseudo-random numbers}{subsection..4.3.4}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num}{{4.49}{70}{Binary Van Der Corput pseudo-random numbers}{equation..4.3.49}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-Hi}{{4.50}{70}{Binary Van Der Corput pseudo-random numbers}{equation..4.3.50}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-n}{{4.51}{70}{Binary Van Der Corput pseudo-random numbers}{equation..4.3.51}{}}
\citation{toro2013riemann}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}RSPH algorithm (the PESB algorithm)}{71}{subsection..4.3.5}}
\citation{monaghan1997sph,sigalotti2006shock,price2008modelling,price2012smoothed}
\citation{puri2014approximate}
\citation{puri2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical tests}{72}{section..4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of 1D shock tube tests}}{72}{table..4.1}}
\newlabel{tab:1D-shock-input_parameters}{{4.1}{72}{Overview of 1D shock tube tests}{table..4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation results by RSPH and SPH with different artificial viscosity coefficients. The effect of artificial viscosity is illustrated through comparison. Artificial viscosity coefficients are chosen to always satisfy: $\beta =2\alpha $ in all SPH tests. The last four figures are zoomed views. Almost no fluctuation is observed when $\alpha =1$ and $\alpha =2$, illustrating that numerical fluctuation is completely suppressed if artificial viscosity is large enough. For density distribution obtained by RSPH, the fluctuations are more obvious in the area away from shock than those calculated by SPH with $\alpha =0.2$, implying that RSPH introduces smaller artificial viscosity than SPH with $\alpha =0.2$ in the area far away from shock. However, fluctuations around shock is much more obvious for SPH with $\alpha =0.2$ than RSPH, implying that RSPH introduces larger artificial viscosity than ``$\alpha =0.2$" around shock. To summarize, the equivalent artificial viscosity in RSPH is adaptive. Similar conclusion can be drew from zoomed view of velocity. The third zoomed view shows different degrees of smearing at the shock. The larger the artificial viscosity, the less sharp the solution at the shock. Since ``$\alpha =0.2$" is sharper than ``RSPH" at the shock, ``$\alpha =0.2$" introduces less dissipation around the shock, which is consistent with information implied by zoomed view of density and velocity. SPH with $\alpha =1.0$ and $\alpha =2.0$ introduces more dissipation than ``RSPH" in the area around the shock. The last zoomed view shows pressure around the contact discontinuity. It shows that RSPH get rid of pressure ``wiggle" around the contact discontinuity.}}{73}{figure..4.2}}
\newlabel{fig:RCM-Sod-SPH-alf}{{4.2}{73}{Simulation results by RSPH and SPH with different artificial viscosity coefficients. The effect of artificial viscosity is illustrated through comparison. Artificial viscosity coefficients are chosen to always satisfy: $\beta =2\alpha $ in all SPH tests. The last four figures are zoomed views. Almost no fluctuation is observed when $\alpha =1$ and $\alpha =2$, illustrating that numerical fluctuation is completely suppressed if artificial viscosity is large enough. For density distribution obtained by RSPH, the fluctuations are more obvious in the area away from shock than those calculated by SPH with $\alpha =0.2$, implying that RSPH introduces smaller artificial viscosity than SPH with $\alpha =0.2$ in the area far away from shock. However, fluctuations around shock is much more obvious for SPH with $\alpha =0.2$ than RSPH, implying that RSPH introduces larger artificial viscosity than ``$\alpha =0.2$" around shock. To summarize, the equivalent artificial viscosity in RSPH is adaptive. Similar conclusion can be drew from zoomed view of velocity. The third zoomed view shows different degrees of smearing at the shock. The larger the artificial viscosity, the less sharp the solution at the shock. Since ``$\alpha =0.2$" is sharper than ``RSPH" at the shock, ``$\alpha =0.2$" introduces less dissipation around the shock, which is consistent with information implied by zoomed view of density and velocity. SPH with $\alpha =1.0$ and $\alpha =2.0$ introduces more dissipation than ``RSPH" in the area around the shock. The last zoomed view shows pressure around the contact discontinuity. It shows that RSPH get rid of pressure ``wiggle" around the contact discontinuity}{figure..4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison of RSPH with standard SPH and GSPH}{74}{subsection..4.4.1}}
\citation{puri2014comparison}
\citation{puri2014approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Accuracy tests}{75}{subsection..4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same magnitude as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity.}}{76}{figure..4.3}}
\newlabel{fig:RCM-Sod-GSPH}{{4.3}{76}{Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same magnitude as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity}{figure..4.3}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{puri2014comparison}
\citation{noh1987errors}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  $L_1$ norm errors for 1D shock tube test (test1) corresponding to RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver respectively. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error.}}{77}{figure..4.4}}
\newlabel{fig:Accuracy-test1}{{4.4}{77}{$L_1$ norm errors for 1D shock tube test (test1) corresponding to RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver respectively. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error}{figure..4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comprehensive 1D tests}{77}{subsection..4.4.3}}
\newlabel{sec:comprehensive-1d-tests}{{4.4.3}{77}{Comprehensive 1D tests}{subsection..4.4.3}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{cha2003implementations}
\citation{cha2003implementations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}}{78}{figure..4.5}}
\newlabel{fig:RCM-GSPH-Sod}{{4.5}{78}{Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}{figure..4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}3D free jet}{78}{subsection..4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}}{79}{figure..4.6}}
\newlabel{fig:RCM-double-expansion}{{4.6}{79}{Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}{figure..4.6}{}}
\citation{gmd-2017-119}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results for test 4, the double shock case. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests.}}{80}{figure..4.7}}
\newlabel{fig:RCM-double-shock}{{4.7}{80}{Results for test 4, the double shock case. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests}{figure..4.7}{}}
\citation{colella1982glimm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results for test 5, a variation of the Sj$\mathaccentV {ddot}97F{o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep  {monaghan1997sph,cha2003implementations,puri2014approximate})}}{81}{figure..4.8}}
\newlabel{fig:RCM-Sjogreen}{{4.8}{81}{Results for test 5, a variation of the Sj$\ddot {o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep {monaghan1997sph,cha2003implementations,puri2014approximate})}{figure..4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results for test 6, the strong blast test. y axis for density plot is in log base 10. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity which is also observed in GSPH tests \cite {cha2003implementations}}}{82}{figure..4.9}}
\newlabel{fig:RCM-strong-blast}{{4.9}{82}{Results for test 6, the strong blast test. y axis for density plot is in log base 10. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity which is also observed in GSPH tests \cite {cha2003implementations}}{figure..4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles are particles erupted from the nozzle while blues are ambient fluids particles.}}{83}{figure..4.10}}
\newlabel{fig:free-jet-SPH-comparison}{{4.10}{83}{Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles are particles erupted from the nozzle while blues are ambient fluids particles}{figure..4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{83}{section..4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation results of free jet flow by SPH with $\alpha =1.0, \beta =2.0$, GSPH and RSPH. These pictures are front view of a slice of the 3D domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in these pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}}{84}{figure..4.11}}
\newlabel{fig:free-jet-comparison}{{4.11}{84}{Simulation results of free jet flow by SPH with $\alpha =1.0, \beta =2.0$, GSPH and RSPH. These pictures are front view of a slice of the 3D domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in these pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}{figure..4.11}{}}
\@setckpt{Chapter-4/Chapter-4}{
\setcounter{page}{86}
\setcounter{equation}{53}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
